--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TeleportService");local v4=game:GetService("TweenService");local v5=game:GetService("HttpService");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=Instance.new("ScreenGui");v8.Name="AuthScreen";v8.ResetOnSpawn=false;v8.Parent=v7;local v12=Instance.new("Frame");v12.Name="AuthFrame";v12.Size=UDim2.fromOffset(280,310 -130 );v12.Position=UDim2.new(0.5 -0 , -(114 + 26),0.5, -(14 + 76));v12.BackgroundColor3=Color3.fromRGB(40 -20 ,85 -(30 + 35) ,25);v12.BorderSizePixel=0;v12.BackgroundTransparency=0 + 0 ;v12.Active=true;v12.Draggable=false;v12.Parent=v8;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(1257 -(1043 + 214) ,37 -27 );v22.Parent=v12;local v25=Instance.new("UIStroke");v25.Color=Color3.fromRGB(128,1212 -(323 + 889) ,255);v25.Thickness=5 -3 ;v25.Transparency=580 -(361 + 219) ;v25.Parent=v12;local v30=Instance.new("TextLabel");v30.Size=UDim2.new(1,320 -(53 + 267) ,0 + 0 ,453 -(15 + 398) );v30.Position=UDim2.fromOffset(982 -(18 + 964) ,37 -27 );v30.BackgroundTransparency=1;v30.Text="KEY-AUTH";v30.TextColor3=Color3.fromRGB(105 + 75 ,82 + 48 ,255);v30.TextScaled=true;v30.Font=Enum.Font.GothamBold;v30.Parent=v12;local v40=Instance.new("TextLabel");v40.Size=UDim2.new(851 -(20 + 830) ,0 + 0 ,126 -(116 + 10) ,30);v40.Position=UDim2.fromOffset(0 + 0 ,50);v40.BackgroundTransparency=1;v40.Text="real";v40.TextColor3=Color3.fromRGB(200,918 -(542 + 196) ,255);v40.TextScaled=true;v40.Font=Enum.Font.Gotham;v40.Parent=v12;local v50=Instance.new("Frame");v50.Name="AuthBoxFrame";v50.Size=UDim2.fromOffset(428 -228 ,12 + 28 );v50.Position=UDim2.new(0.5, -(51 + 49),0,36 + 64 );v50.BackgroundColor3=Color3.fromRGB(105 -65 ,102 -62 ,1601 -(1126 + 425) );v50.BorderSizePixel=0;v50.Parent=v12;local v57=Instance.new("UICorner");v57.CornerRadius=UDim.new(405 -(118 + 287) ,31 -23 );v57.Parent=v50;local v60=Instance.new("UIStroke");v60.Color=Color3.fromRGB(1249 -(118 + 1003) ,0 -0 ,632 -(142 + 235) );v60.Thickness=4.5 -3 ;v60.Parent=v50;local v64=Instance.new("TextBox");v64.Name="KeyInput";v64.Size=UDim2.new(1 + 0 , -(987 -(553 + 424)),1,0 -0 );v64.Position=UDim2.fromOffset(5,0);v64.BackgroundTransparency=1 + 0 ;v64.Text="";v64.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v64.TextSize=16;v64.TextXAlignment=Enum.TextXAlignment.Center;v64.Font=Enum.Font.GothamBold;v64.PlaceholderText="enter key...";v64.PlaceholderColor3=Color3.fromRGB(86 + 64 ,325 -175 ,150);v64.Parent=v50;local v78=Instance.new("TextLabel");v78.Size=UDim2.new(1,0,0 -0 ,44 -24 );v78.Position=UDim2.fromOffset(0 + 0 ,150);v78.BackgroundTransparency=1;v78.Text="";v78.TextColor3=Color3.fromRGB(1232 -977 ,833 -(239 + 514) ,80);v78.TextScaled=true;v78.Font=Enum.Font.Gotham;v78.Visible=false;v78.Parent=v12;local v88=false;local v89=nil;local v90=nil;local v91=nil;v12.InputBegan:Connect(function(v110) if (v110.UserInputType==Enum.UserInputType.MouseButton1) then v88=true;v90=v110.Position;v91=v12.Position;v110.Changed:Connect(function() if (v110.UserInputState==Enum.UserInputState.End) then v88=false;end end);end end);v12.InputChanged:Connect(function(v111) if (v111.UserInputType==Enum.UserInputType.MouseMovement) then v89=v111;end end);v1.InputChanged:Connect(function(v112) if ((v112==v89) and v88) then local v537=v112.Position-v90 ;v12.Position=UDim2.new(v91.X.Scale,v91.X.Offset + v537.X ,v91.Y.Scale,v91.Y.Offset + v537.Y );end end);local v92=nil;local v93=nil;local v94=nil;local v95=nil;local v96=nil;local v97=nil;local v98=nil;local v99=nil;local v100=nil;local v101=nil;local v102=false;local v103=false;local v104=nil;local v105=nil;local v106=nil;local v107=nil;local function v108() v93=Instance.new("ScreenGui");v93.Name="BlackPurpleMenu";v93.ResetOnSpawn=false;v93.Parent=v7;v92=Instance.new("Frame");v92.Name="MainFrame";v92.Size=UDim2.fromOffset(500,281 + 519 );v92.Position=UDim2.new(0.5, -(1579 -(797 + 532)),0.5 + 0 , -(135 + 265));v92.BackgroundColor3=Color3.fromRGB(47 -27 ,1222 -(373 + 829) ,25);v92.BorderSizePixel=731 -(476 + 255) ;v92.BackgroundTransparency=1130 -(369 + 761) ;v92.Visible=true;v92.Active=true;v92.Draggable=false;v92.Parent=v93;local v126=Instance.new("UICorner");v126.CornerRadius=UDim.new(0,6 + 4 );v126.Parent=v92;local v129=Instance.new("UIStroke");v129.Color=Color3.fromRGB(128,0 -0 ,482 -227 );v129.Thickness=240 -(64 + 174) ;v129.Transparency=0;v129.Parent=v92;local v134=Instance.new("Frame");v134.Name="TabBar";v134.Size=UDim2.fromOffset(9 + 51 ,518 -168 );v134.BackgroundColor3=Color3.fromRGB(15,15,20);v134.BorderSizePixel=336 -(144 + 192) ;v134.BackgroundTransparency=0;v134.Parent=v92;local v141=Instance.new("UICorner");v141.CornerRadius=UDim.new(216 -(42 + 174) ,8 + 2 );v141.Parent=v134;local v144=Instance.new("UIStroke");v144.Color=Color3.fromRGB(128,0 + 0 ,255);v144.Thickness=1 + 0 ;v144.Transparency=0;v144.Parent=v134;v98=Instance.new("Frame");v98.Name="ContentFrame";v98.Size=UDim2.new(1505 -(363 + 1141) , -(1640 -(1183 + 397)),2 -1 ,0 + 0 );v98.Position=UDim2.fromOffset(60,0);v98.BackgroundColor3=Color3.fromRGB(25,25,23 + 7 );v98.BorderSizePixel=0;v98.BackgroundTransparency=1975 -(1913 + 62) ;v98.Parent=v92;local v156=Instance.new("UICorner");v156.CornerRadius=UDim.new(0 + 0 ,10);v156.Parent=v98;local v159=Instance.new("UIStroke");v159.Color=Color3.fromRGB(338 -210 ,1933 -(565 + 1368) ,255);v159.Thickness=3 -2 ;v159.Transparency=1661 -(1477 + 184) ;v159.Parent=v98;v100=Instance.new("TextLabel");v100.Size=UDim2.new(1 -0 ,0 + 0 ,0,891 -(564 + 292) );v100.BackgroundTransparency=1 -0 ;v100.Text="ROBLOX MOCHA";v100.TextColor3=Color3.fromRGB(542 -362 ,130,559 -(244 + 60) );v100.TextScaled=true;v100.TextTransparency=0 + 0 ;v100.Font=Enum.Font.GothamBold;v100.Parent=v98;v99=Instance.new("TextLabel");v99.Size=UDim2.new(1, -10,1, -(521 -(41 + 435)));v99.Position=UDim2.fromOffset(1006 -(938 + 63) ,31 + 9 );v99.BackgroundTransparency=1;v99.Text="ROBLOX MOCHA ";v99.TextWrapped=true;v99.TextColor3=Color3.fromRGB(1325 -(936 + 189) ,200,84 + 171 );v99.TextScaled=true;v99.TextTransparency=0;v99.Font=Enum.Font.Gotham;v99.Parent=v98;v94=Instance.new("ScrollingFrame");v94.Name="PlayerListContainer";v94.Size=UDim2.new(1, -20,1, -(1693 -(1565 + 48)));v94.Position=UDim2.fromOffset(7 + 3 ,1208 -(782 + 356) );v94.BackgroundColor3=Color3.fromRGB(20,287 -(176 + 91) ,65 -40 );v94.BackgroundTransparency=0.3;v94.BorderSizePixel=0 -0 ;v94.CanvasSize=UDim2.new(0,0,1092 -(975 + 117) ,0);v94.ScrollBarThickness=1883 -(157 + 1718) ;v94.ScrollBarImageColor3=Color3.fromRGB(128,0 + 0 ,905 -650 );v94.Visible=false;v94.Parent=v98;local v195=Instance.new("UICorner");v195.CornerRadius=UDim.new(0,27 -19 );v195.Parent=v94;local v198=Instance.new("UIListLayout");v198.Name="ListLayout";v198.Padding=UDim.new(1018 -(697 + 321) ,13 -8 );v198.SortOrder=Enum.SortOrder.Name;v198.Parent=v94;v95=Instance.new("ScrollingFrame");v95.Name="AntiContainer";v95.Size=UDim2.new(1, -20,1, -(169 -89));v95.Position=UDim2.fromOffset(23 -13 ,28 + 42 );v95.BackgroundColor3=Color3.fromRGB(20,20,46 -21 );v95.BackgroundTransparency=0.3;v95.BorderSizePixel=0 -0 ;v95.CanvasSize=UDim2.new(1227 -(322 + 905) ,611 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) );v95.ScrollBarThickness=8;v95.ScrollBarImageColor3=Color3.fromRGB(1075 -(245 + 702) ,0,805 -550 );v95.Visible=false;v95.Parent=v98;local v215=Instance.new("UICorner");v215.CornerRadius=UDim.new(0 + 0 ,1906 -(260 + 1638) );v215.Parent=v95;local v218=Instance.new("UIListLayout");v218.Name="AntiLayout";v218.Padding=UDim.new(440 -(382 + 58) ,32 -22 );v218.SortOrder=Enum.SortOrder.LayoutOrder;v218.Parent=v95;v96=Instance.new("ScrollingFrame");v96.Name="FunctionsContainer";v96.Size=UDim2.new(1 + 0 , -(41 -21),2 -1 , -80);v96.Position=UDim2.fromOffset(1215 -(902 + 303) ,153 -83 );v96.BackgroundColor3=Color3.fromRGB(48 -28 ,2 + 18 ,1715 -(1121 + 569) );v96.BackgroundTransparency=0.3;v96.BorderSizePixel=214 -(22 + 192) ;v96.CanvasSize=UDim2.new(683 -(483 + 200) ,1463 -(1404 + 59) ,0,0);v96.ScrollBarThickness=21 -13 ;v96.ScrollBarImageColor3=Color3.fromRGB(128,0 -0 ,1020 -(468 + 297) );v96.Visible=false;v96.Parent=v98;local v235=Instance.new("UICorner");v235.CornerRadius=UDim.new(562 -(334 + 228) ,26 -18 );v235.Parent=v96;local v238=Instance.new("UIListLayout");v238.Name="FunctionsLayout";v238.Padding=UDim.new(0 -0 ,18 -8 );v238.SortOrder=Enum.SortOrder.LayoutOrder;v238.Parent=v96;v97=Instance.new("ScrollingFrame");v97.Name="ExContainer";v97.Size=UDim2.new(1, -(6 + 14),237 -(141 + 95) , -(79 + 1));v97.Position=UDim2.fromOffset(10,180 -110 );v97.BackgroundColor3=Color3.fromRGB(20,48 -28 ,6 + 19 );v97.BackgroundTransparency=0.3;v97.BorderSizePixel=0;v97.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,0 + 0 );v97.ScrollBarThickness=11 -3 ;v97.ScrollBarImageColor3=Color3.fromRGB(76 + 52 ,0,418 -(92 + 71) );v97.Visible=false;v97.Parent=v98;local v254=Instance.new("UICorner");v254.CornerRadius=UDim.new(0,8);v254.Parent=v97;local v257=Instance.new("UIListLayout");v257.Name="ExLayout";v257.Padding=UDim.new(0 + 0 ,10);v257.SortOrder=Enum.SortOrder.LayoutOrder;v257.Parent=v97;local v262=false;local v263=false;local v264=false;local v265=false;local v266=nil;local v267=v6.Character;local v268=26 -10 ;local v269=false;local v270=nil;local v271=nil;local v272=nil;local v273=825 -(574 + 191) ;local v274={W=false,A=false,S=false,D=false,Space=false,Shift=false};local v275=true;local v276=nil;local v277=true;local v278=nil;local v279={};local v280=false;local v281;local v282;local v283;local v284=nil;local v285=nil;local v286=nil;local v287=nil;local v288=nil;local v289={};v101=nil;local function v290() return v6.Character or v6.CharacterAdded:Wait() ;end local function v291(v375) if  not v375 then return;end for v539,v540 in ipairs(v375:GetDescendants()) do if v540:IsA("BasePart") then local v619=0;while true do if (v619==(0 + 0)) then v540.Transparency=1;v540.CanCollide=false;break;end end end end local v376=v375:FindFirstChild("Humanoid");if v376 then local v581=0;while true do if (v581==(0 -0)) then v376.NameDisplayDistance=0 + 0 ;v376.HealthDisplayType=Enum.HumanoidHealthDisplayType.AlwaysOff;break;end end end end local function v292(v377) if  not v377 then return;end for v541,v542 in ipairs(v377:GetDescendants()) do if v542:IsA("BasePart") then v542.Transparency=0;v542.CanCollide=true;end end local v378=v377:FindFirstChild("Humanoid");if v378 then v378.NameDisplayDistance=100;v378.HealthDisplayType=Enum.HumanoidHealthDisplayType.AlwaysOn;end end local function v293() for v543,v544 in ipairs(v0:GetPlayers()) do local v545=v544.Character;if v545 then v291(v545);end end end local function v294() for v546,v547 in ipairs(v0:GetPlayers()) do local v548=v547.Character;if v548 then v292(v548);end end end local function v295() if v104 then local v585=0;while true do if (v585==(849 -(254 + 595))) then v104:Disconnect();v104=nil;break;end end end if v106 then local v586=126 -(55 + 71) ;while true do if (v586==(0 -0)) then v106:Disconnect();v106=nil;break;end end end v293();v106=v0.PlayerAdded:Connect(function(v549) v549.CharacterAdded:Connect(function(v587) if v102 then v291(v587);end end);end);for v550,v551 in ipairs(v0:GetPlayers()) do v551.CharacterAdded:Connect(function(v588) if v102 then v291(v588);end end);end v104=v2.RenderStepped:Connect(function() if  not v102 then return;end for v589,v590 in ipairs(v0:GetPlayers()) do local v591=v590.Character;if v591 then local v765=1790 -(573 + 1217) ;local v766;while true do if (v765==0) then for v923,v924 in ipairs(v591:GetDescendants()) do if v924:IsA("BasePart") then if (v924.Transparency~=1) then v924.Transparency=1;end if (v924.CanCollide~=false) then v924.CanCollide=false;end end end v766=v591:FindFirstChild("Humanoid");v765=2 -1 ;end if (v765==(1 + 0)) then if v766 then local v938=0 -0 ;while true do if (v938==(939 -(714 + 225))) then if (v766.NameDisplayDistance~=(0 -0)) then v766.NameDisplayDistance=0 -0 ;end if (v766.HealthDisplayType~=Enum.HumanoidHealthDisplayType.AlwaysOff) then v766.HealthDisplayType=Enum.HumanoidHealthDisplayType.AlwaysOff;end break;end end end break;end end end end end);end local function v296() local v379=0 + 0 ;while true do if (0==v379) then if v104 then v104:Disconnect();v104=nil;end if v106 then local v818=0;while true do if (0==v818) then v106:Disconnect();v106=nil;break;end end end v379=1 -0 ;end if (v379==1) then v294();break;end end end local function v297() if  not v277 then return;end v102= not v102;if v102 then local v592=806 -(118 + 688) ;while true do if ((48 -(25 + 23))==v592) then v295();v99.Text="✓ Anti-Social ON - All players hidden";v592=1 + 0 ;end if (v592==(1887 -(927 + 959))) then print("[Anti-Social] ON");break;end end else local v593=0 -0 ;while true do if (v593==0) then v296();v99.Text="✗ Anti-Social OFF";v593=733 -(16 + 716) ;end if (v593==(1 -0)) then print("[Anti-Social] OFF");break;end end end task.spawn(function() local v552=97 -(11 + 86) ;while true do if ((0 -0)==v552) then task.wait(285.3 -(175 + 110) );if (v97 and v97.Visible and v277) then v99.Text="Anti-Social / Anti-Bullets";end break;end end end);end local function v298(v380) if  not v380 then return false;end local v381=v380.Name or "" ;local v382=v381:lower();if (v382:match("bullet") or v382:match("projectile") or v382:match("shot") or v382:match("shell") or v382:match("laser") or v382:match("beam") or v382:match("round")) then return true;end if v380:IsA("BasePart") then local v594=0 -0 ;while true do if ((0 -0)==v594) then if (v380:FindFirstChild("BodyVelocity") or v380:FindFirstChild("BodyForce")) then return true;end if ( not v380.Anchored and v380.Velocity and (v380.Velocity.Magnitude>(1811 -(503 + 1293)))) then return true;end break;end end end return false;end local function v299(v383) local v384=0;while true do if (v384==(0 -0)) then if  not v383 then return;end pcall(function() if v383:IsA("BasePart") then v383.Velocity=Vector3.zero;v383.CanCollide=false;v383.Transparency=1 + 0 ;v383.Anchored=true;game:GetService("Debris"):AddItem(v383,1061.05 -(810 + 251) );else v383:Destroy();end end);break;end end end local function v300() local v385=0 + 0 ;while true do if (v385==(0 + 0)) then for v767,v768 in ipairs(workspace:GetDescendants()) do if v298(v768) then v299(v768);end end for v769,v770 in ipairs(workspace:GetChildren()) do if ((v770:IsA("Folder") and v770.Name:lower():match("bullet")) or v770.Name:lower():match("projectile")) then for v900,v901 in ipairs(v770:GetChildren()) do if v298(v901) then v299(v901);end end end end break;end end end local function v301() local v386=0 + 0 ;while true do if (1==v386) then v300();v107=workspace.DescendantAdded:Connect(function(v771) if (v103 and v298(v771)) then v299(v771);end end);v386=2;end if (v386==(533 -(43 + 490))) then if v105 then local v821=733 -(711 + 22) ;while true do if (v821==(0 -0)) then v105:Disconnect();v105=nil;break;end end end if v107 then local v822=0;while true do if (v822==(859 -(240 + 619))) then v107:Disconnect();v107=nil;break;end end end v386=1 + 0 ;end if (v386==(2 -0)) then v105=v2.RenderStepped:Connect(function() local v772=0;while true do if (v772==(0 + 0)) then if  not v103 then return;end v300();break;end end end);break;end end end local function v302() local v387=0;while true do if (v387==(1744 -(1344 + 400))) then if v105 then local v823=0;while true do if (v823==(405 -(255 + 150))) then v105:Disconnect();v105=nil;break;end end end if v107 then v107:Disconnect();v107=nil;end break;end end end local function v303() local v388=0 + 0 ;while true do if (v388==0) then if  not v277 then return;end v103= not v103;v388=1 + 0 ;end if (1==v388) then if v103 then local v824=0;while true do if (v824==(0 -0)) then v301();v99.Text="✓ Anti-Bullets ON - Projectiles destroyed";v824=3 -2 ;end if (v824==1) then print("[Anti-Bullets] ON");break;end end else v302();v99.Text="✗ Anti-Bullets OFF";print("[Anti-Bullets] OFF");end task.spawn(function() local v773=0;while true do if (0==v773) then task.wait(1739.3 -(404 + 1335) );if (v97 and v97.Visible and v277) then v99.Text="Anti-Social / Anti-Bullets";end break;end end end);break;end end end local function v304() v289={};v279={};local function v389(v553,v554,v555) table.insert(v289,{element=v553,type=v554,originalValue=v555});end v389(v92,"BackgroundTransparency",v92.BackgroundTransparency);v389(v129,"Transparency",v129.Transparency);v389(v134,"BackgroundTransparency",v134.BackgroundTransparency);v389(v144,"Transparency",v144.Transparency);v389(v98,"BackgroundTransparency",v98.BackgroundTransparency);v389(v159,"Transparency",v159.Transparency);v389(v100,"TextTransparency",v100.TextTransparency);v389(v99,"TextTransparency",v99.TextTransparency);for v556,v557 in ipairs(v134:GetChildren()) do if v557:IsA("TextButton") then v389(v557,"BackgroundTransparency",v557.BackgroundTransparency);v389(v557,"TextTransparency",v557.TextTransparency);for v774,v775 in ipairs(v557:GetChildren()) do if v775:IsA("UIStroke") then v389(v775,"Transparency",v775.Transparency);end end end end v389(v94,"BackgroundTransparency",v94.BackgroundTransparency);v389(v95,"BackgroundTransparency",v95.BackgroundTransparency);v389(v96,"BackgroundTransparency",v96.BackgroundTransparency);v389(v97,"BackgroundTransparency",v97.BackgroundTransparency);local function v390(v558) for v595,v596 in ipairs(v558:GetChildren()) do if v596:IsA("Frame") then v389(v596,"BackgroundTransparency",v596.BackgroundTransparency);v390(v596);elseif v596:IsA("TextButton") then local v858=0;while true do if (v858==(406 -(183 + 223))) then v389(v596,"BackgroundTransparency",v596.BackgroundTransparency);v389(v596,"TextTransparency",v596.TextTransparency);v858=1 -0 ;end if (v858==(1 + 0)) then for v952,v953 in ipairs(v596:GetChildren()) do if v953:IsA("UIStroke") then v389(v953,"Transparency",v953.Transparency);end end v390(v596);break;end end elseif v596:IsA("TextLabel") then local v926=0;while true do if (v926==(0 + 0)) then v389(v596,"TextTransparency",v596.TextTransparency);v390(v596);break;end end elseif v596:IsA("TextBox") then v389(v596,"TextTransparency",v596.TextTransparency);for v957,v958 in ipairs(v596:GetChildren()) do if v958:IsA("UIStroke") then v389(v958,"Transparency",v958.Transparency);end end v390(v596);elseif v596:IsA("UIStroke") then v389(v596,"Transparency",v596.Transparency);end end end v390(v95);v390(v96);v390(v97);if v101 then local v597=337 -(10 + 327) ;while true do if ((0 + 0)==v597) then v389(v101,"TextTransparency",v101.TextTransparency);v389(v101,"BackgroundTransparency",v101.BackgroundTransparency);break;end end end end local function v305() local v391=338 -(118 + 220) ;while true do if (v391==(1 + 0)) then v92.Active=true;for v776,v777 in ipairs(v289) do pcall(function() if (v777.type=="BackgroundTransparency") then local v902=0;local v903;while true do if (v902==0) then v903=v4:Create(v777.element,TweenInfo.new(449.1 -(108 + 341) ,Enum.EasingStyle.Linear),{BackgroundTransparency=v777.originalValue});v903:Play();break;end end elseif (v777.type=="TextTransparency") then local v940=v4:Create(v777.element,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{TextTransparency=v777.originalValue});v940:Play();elseif (v777.type=="Transparency") then local v959=0;local v960;while true do if ((0 + 0)==v959) then v960=v4:Create(v777.element,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear),{Transparency=v777.originalValue});v960:Play();break;end end end end);end break;end if (v391==(1493 -(711 + 782))) then if v278 then v278:Cancel();end v92.Visible=true;v391=1 -0 ;end end end local function v306() local v392=0;while true do if (v392==2) then v92.Visible=false;break;end if (v392==(470 -(270 + 199))) then task.wait(0.1 + 0 );v92.Active=false;v392=1821 -(580 + 1239) ;end if (v392==(0 -0)) then if v278 then v278:Cancel();end for v778,v779 in ipairs(v289) do pcall(function() if (v779.type=="BackgroundTransparency") then local v904=v4:Create(v779.element,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear),{BackgroundTransparency=1});v904:Play();elseif (v779.type=="TextTransparency") then local v941=v4:Create(v779.element,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear),{TextTransparency=1 + 0 });v941:Play();elseif (v779.type=="Transparency") then local v961=0;local v962;while true do if (v961==(0 -0)) then v962=v4:Create(v779.element,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear),{Transparency=1});v962:Play();break;end end end end);end v392=1;end end end local function v307() if v277 then v306();v277=false;else v305();v277=true;end end local function v308() return v277;end local function v309() v92.InputBegan:Connect(function(v559) if ((v559.UserInputType==Enum.UserInputType.MouseButton1) and v277) then v280=true;v282=v559.Position;v283=v92.Position;v559.Changed:Connect(function() if (v559.UserInputState==Enum.UserInputState.End) then v280=false;end end);end end);v92.InputChanged:Connect(function(v560) if ((v560.UserInputType==Enum.UserInputType.MouseMovement) and v277) then v281=v560;end end);v1.InputChanged:Connect(function(v561) if ((v561==v281) and v280 and v277) then local v628=v561.Position-v282 ;v92.Position=UDim2.new(v283.X.Scale,v283.X.Offset + v628.X ,v283.Y.Scale,v283.Y.Offset + v628.Y );end end);end local function v310() local v393=0;while true do if (v393==(1167 -(645 + 522))) then if v276 then v276:Disconnect();v276=nil;end v276=v2.RenderStepped:Connect(function() local v780=1790 -(1010 + 780) ;local v781;while true do if (v780==0) then if  not v275 then return;end v781=v290();v780=1 + 0 ;end if (v780==(4 -3)) then if v781 then local v942=v781:FindFirstChild("Humanoid");if v942 then if (v942.WalkSpeed~=v268) then v942.WalkSpeed=v268;end end end break;end end end);break;end end end local function v311(v394) local v395=0 -0 ;local v396;local v397;while true do if (v395==(1838 -(1045 + 791))) then v397=v396:FindFirstChild("Humanoid");if v397 then v397.WalkSpeed=v268;end v395=3;end if (v395==(7 -4)) then v310();v99.Text="✓ Speed set to: "   .. v268   .. " (Locked)" ;v395=4;end if (v395==(0 -0)) then v268=tonumber(v394) or 16 ;if (v268<1) then v268=1;end v395=1;end if (v395==(506 -(351 + 154))) then if (v268>(2074 -(1281 + 293))) then v268=766 -(28 + 238) ;end v396=v290();v395=4 -2 ;end if ((1563 -(1381 + 178))==v395) then task.spawn(function() task.wait(0.5 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";elseif (( not v95 or  not v95.Visible) and ( not v94 or  not v94.Visible) and ( not v96 or  not v96.Visible) and ( not v97 or  not v97.Visible) and v277) then v99.Text="ROBLOX MOCHA";end end);break;end end end local function v312() local v398=v290();if v398 then local v598=v398:FindFirstChild("Humanoid");if v598 then v598:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v275 then if (v598.WalkSpeed~=v268) then v598.WalkSpeed=v268;end end end);end end end local function v313() v1.InputBegan:Connect(function(v562,v563) local v564=0 + 0 ;while true do if (3==v564) then if (v562.KeyCode==Enum.KeyCode.LeftShift) then v274.Shift=true;end break;end if (v564==1) then if (v562.KeyCode==Enum.KeyCode.A) then v274.A=true;end if (v562.KeyCode==Enum.KeyCode.S) then v274.S=true;end v564=1 + 1 ;end if (v564==(6 -4)) then if (v562.KeyCode==Enum.KeyCode.D) then v274.D=true;end if (v562.KeyCode==Enum.KeyCode.Space) then v274.Space=true;end v564=2 + 1 ;end if (v564==(470 -(381 + 89))) then if v563 then return;end if (v562.KeyCode==Enum.KeyCode.W) then v274.W=true;end v564=1 + 0 ;end end end);v1.InputEnded:Connect(function(v565) local v566=0 + 0 ;while true do if (v566==(0 -0)) then if (v565.KeyCode==Enum.KeyCode.W) then v274.W=false;end if (v565.KeyCode==Enum.KeyCode.A) then v274.A=false;end v566=1;end if (v566==(1158 -(1074 + 82))) then if (v565.KeyCode==Enum.KeyCode.Space) then v274.Space=false;end if (v565.KeyCode==Enum.KeyCode.LeftShift) then v274.Shift=false;end break;end if (v566==(1 -0)) then if (v565.KeyCode==Enum.KeyCode.S) then v274.S=false;end if (v565.KeyCode==Enum.KeyCode.D) then v274.D=false;end v566=1786 -(214 + 1570) ;end end end);end local function v314() local v399=1455 -(990 + 465) ;while true do if (0==v399) then if v270 then v270:Disconnect();v270=nil;end if  not _G.dynamicFlyInputsSetup then local v827=0 + 0 ;while true do if ((0 + 0)==v827) then v313();_G.dynamicFlyInputsSetup=true;break;end end end v399=1 + 0 ;end if (v399==1) then v270=v2.RenderStepped:Connect(function() if  not v269 then return;end local v782=v290();if  not v782 then return;end local v783=v782:FindFirstChild("Humanoid");local v784=v782:FindFirstChild("HumanoidRootPart");local v785=workspace.CurrentCamera;if ( not v783 or  not v784 or  not v785) then return;end local v786=v784:FindFirstChild("FlyBodyVelocity");if  not v786 then local v872=0 -0 ;while true do if (v872==(1728 -(1668 + 58))) then v786.Parent=v784;break;end if (v872==(626 -(512 + 114))) then v786=Instance.new("BodyVelocity");v786.Name="FlyBodyVelocity";v872=2 -1 ;end if (v872==1) then v786.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v786.Velocity=Vector3.zero;v872=2;end end end local v787=v784:FindFirstChild("FlyBodyGyro");if  not v787 then v787=Instance.new("BodyGyro");v787.Name="FlyBodyGyro";v787.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v787.P=20673 -10673 ;v787.CFrame=v784.CFrame;v787.Parent=v784;end local v788=Vector3.zero;if v274.W then v788=v788 + v785.CFrame.LookVector ;end if v274.S then v788=v788-v785.CFrame.LookVector ;end if v274.A then v788=v788-v785.CFrame.RightVector ;end if v274.D then v788=v788 + v785.CFrame.RightVector ;end if v274.Space then v788=v788 + Vector3.new(0,3 -2 ,0 + 0 ) ;end if v274.Shift then v788=v788-Vector3.new(0 + 0 ,1 + 0 ,0) ;end if (v788.Magnitude>(0 -0)) then v788=v788.Unit * v273 ;end v786.Velocity=v788;v787.CFrame=v785.CFrame;v783.PlatformStand=true;v271=v786;v272=v787;end);break;end end end local function v315() if v270 then v270:Disconnect();v270=nil;end local v400=v290();if v400 then local v599=v400:FindFirstChild("Humanoid");local v600=v400:FindFirstChild("HumanoidRootPart");if v599 then v599.PlatformStand=false;end if v600 then for v828,v829 in ipairs(v600:GetChildren()) do if (v829:IsA("BodyVelocity") or v829:IsA("BodyGyro")) then v829:Destroy();end end end end v274.W=false;v274.A=false;v274.S=false;v274.D=false;v274.Space=false;v274.Shift=false;end local function v316() if  not v308() then return;end v269= not v269;if v269 then v314();v99.Text="✓ Dynamic Fly ON";else v315();v99.Text="✗ Dynamic Fly OFF";end task.spawn(function() local v567=1994 -(109 + 1885) ;while true do if (0==v567) then task.wait(1469.3 -(1269 + 200) );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);end local function v317() local v407=0 -0 ;local v408;local v409;while true do if (v407==(815 -(98 + 717))) then v408=v290();if  not v408 then return;end v407=827 -(802 + 24) ;end if (v407==(1 -0)) then v409=v408:FindFirstChild("Humanoid");if  not v409 then return;end v407=2 -0 ;end if (v407==(1 + 1)) then if v288 then v288:Disconnect();end v288=v409.Died:Connect(function() local v794=0;local v795;while true do if ((0 + 0)==v794) then v795=v408:FindFirstChild("HumanoidRootPart");if (v795 and v265) then v266=v795.CFrame;v99.Text="✓ Death position saved!";task.spawn(function() local v954=0;while true do if ((0 + 0)==v954) then task.wait(0.5 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);end break;end end end);break;end end end local function v318(v410) local v411=0 -0 ;while true do if (v411==(0 -0)) then if  not v410 then return;end for v796,v797 in ipairs(v410:GetDescendants()) do if v797:IsA("BasePart") then v797.CanCollide=false;end end break;end end end local function v319(v412) local v413=0 + 0 ;while true do if (v413==(0 + 0)) then if  not v412 then return;end for v798,v799 in ipairs(v412:GetDescendants()) do if (v799:IsA("BasePart") and (v799.Name~="HumanoidRootPart")) then v799.CanCollide=true;end end break;end end end local function v320() if  not v308() then return;end v262= not v262;if v262 then local v603=0;local v604;while true do if ((1 + 0)==v603) then if v286 then v286:Disconnect();end v286=v6.CharacterAdded:Connect(function(v882) v318(v882);end);v603=2 + 0 ;end if (v603==2) then v99.Text="✓ Anti-Fling ON";break;end if (v603==(0 + 0)) then v604=v290();if v604 then v318(v604);end v603=1434 -(797 + 636) ;end end else local v605=0;local v606;while true do if (v605==(4 -3)) then if v606 then v319(v606);end v99.Text="✗ Anti-Fling OFF";break;end if (v605==0) then if v286 then local v905=0;while true do if ((1619 -(1427 + 192))==v905) then v286:Disconnect();v286=nil;break;end end end v606=v290();v605=1;end end end task.spawn(function() task.wait(0.3 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);end local function v321() local v414=0;while true do if (v414==(0 -0)) then if  not v308() then return;end v263= not v263;v414=1;end if (v414==(1 + 0)) then if v263 then local v832=0 + 0 ;local v833;while true do if (v832==0) then v833=v290();if (v833 and v833:FindFirstChild("Humanoid")) then v833.Humanoid.Health=0;end v832=327 -(192 + 134) ;end if (v832==(1277 -(316 + 960))) then if v284 then v284:Disconnect();end v284=v2.RenderStepped:Connect(function() if v263 then local v963=v290();if (v963 and v963:FindFirstChild("Humanoid")) then if (v963.Humanoid.Health>0) then v963.Humanoid.Health=0 + 0 ;end end end end);v832=2 + 0 ;end if (v832==2) then v99.Text="✓ Anti-Kill ON";break;end end else if v284 then local v906=0 + 0 ;while true do if (v906==0) then v284:Disconnect();v284=nil;break;end end end v99.Text="✗ Anti-Kill OFF";end task.spawn(function() task.wait(0.3 -0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);break;end end end local function v322() if  not v308() then return;end v265= not v265;if v265 then v317();if v287 then v287:Disconnect();end v287=v6.CharacterAdded:Connect(function(v632) v317();if v266 then task.wait(0.1);local v835=v632:FindFirstChild("HumanoidRootPart");if v835 then v835.CFrame=v266;v99.Text="✓ Teleported to death location!";task.spawn(function() local v929=0;while true do if (v929==0) then task.wait(551.5 -(83 + 468) );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);end end end);v99.Text="✓ Auto-SpawnPoint ON";else if v287 then v287:Disconnect();v287=nil;end if v288 then local v800=1806 -(1202 + 604) ;while true do if (v800==0) then v288:Disconnect();v288=nil;break;end end end v266=nil;v99.Text="✗ Auto-SpawnPoint OFF";end task.spawn(function() task.wait(0.3 -0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);end local function v323(v415) local v416=0 -0 ;while true do if (v416==(0 -0)) then if  not v415 then return;end for v801,v802 in ipairs(v415:GetDescendants()) do if v802:IsA("BasePart") then v802.CanCollide=false;end end break;end end end local function v324() local v417=325 -(45 + 280) ;while true do if (v417==(1 + 0)) then if v264 then local v836=0 + 0 ;local v837;while true do if (v836==(0 + 0)) then v837=v290();if v837 then v323(v837);end v836=1 + 0 ;end if ((1 + 0)==v836) then if v285 then v285:Disconnect();end v285=v2.RenderStepped:Connect(function() if v264 then local v964=v290();if v964 then for v983,v984 in ipairs(v964:GetDescendants()) do if (v984:IsA("BasePart") and (v984.CanCollide==true)) then v984.CanCollide=false;end end end end end);v836=3 -1 ;end if (v836==(1913 -(340 + 1571))) then v99.Text="✓ Anti-Border ON";break;end end else if v285 then local v909=0 + 0 ;while true do if (v909==0) then v285:Disconnect();v285=nil;break;end end end local v838=v290();if v838 then for v931,v932 in ipairs(v838:GetDescendants()) do if (v932:IsA("BasePart") and (v932.Name~="HumanoidRootPart")) then v932.CanCollide=true;end end end v99.Text="✗ Anti-Border OFF";end task.spawn(function() task.wait(1772.3 -(1733 + 39) );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);break;end if (v417==(0 -0)) then if  not v308() then return;end v264= not v264;v417=1035 -(125 + 909) ;end end end local function v325() local v418=0;local v419;local v420;local v421;local v422;local v423;local v424;local v425;while true do if (v418==(1959 -(1096 + 852))) then v425.BackgroundTransparency=1;v425.Text="16";v425.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v425.TextSize=16 + 0 ;v418=524 -(409 + 103) ;end if (9==v418) then v424=Instance.new("UIStroke");v424.Color=Color3.fromRGB(128,0,255);v424.Thickness=237.5 -(46 + 190) ;v424.Parent=v422;v418=105 -(51 + 44) ;end if ((4 + 9)==v418) then v425.Parent=v422;v425.FocusLost:Connect(function(v803) if  not v308() then v425.Text=tostring(v268);return;end if v803 then local v887=0;local v888;while true do if ((1317 -(1114 + 203))==v887) then v888=tonumber(v425.Text);if (v888 and (v888>=(727 -(228 + 498))) and (v888<=500)) then v311(v888);v425.Text=tostring(v268);else v99.Text="✗ Invalid speed! (1-500)";v425.Text=tostring(v268);task.spawn(function() task.wait(0.5 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);end break;end end else v425.Text=tostring(v268);end end);return v419;end if ((2 + 1)==v418) then v420.TextXAlignment=Enum.TextXAlignment.Left;v420.Font=Enum.Font.GothamBold;v420.Parent=v419;v421=Instance.new("TextLabel");v418=667 -(174 + 489) ;end if (v418==(15 -9)) then v421.Text="";v421.Parent=v419;v422=Instance.new("Frame");v422.Name="TextBoxFrame";v418=7;end if (v418==1) then v420=Instance.new("TextLabel");v420.Name="Label";v420.Size=UDim2.new(0.4, -(1915 -(830 + 1075)),525 -(303 + 221) ,1269 -(231 + 1038) );v420.Position=UDim2.fromOffset(9 + 1 ,1162 -(171 + 991) );v418=8 -6 ;end if (v418==(0 -0)) then v419=Instance.new("Frame");v419.Name="SpeedSlider";v419.BackgroundTransparency=2 -1 ;v419.Size=UDim2.new(1,0 + 0 ,0,210 -150 );v418=2 -1 ;end if ((12 -4)==v418) then v422.Parent=v419;v423=Instance.new("UICorner");v423.CornerRadius=UDim.new(0 -0 ,1256 -(111 + 1137) );v423.Parent=v422;v418=167 -(91 + 67) ;end if (v418==(14 -9)) then v421.TextColor3=Color3.fromRGB(45 + 135 ,653 -(423 + 100) ,2 + 253 );v421.TextSize=32 -20 ;v421.TextXAlignment=Enum.TextXAlignment.Left;v421.Font=Enum.Font.Gotham;v418=4 + 2 ;end if ((775 -(326 + 445))==v418) then v421.Name="Description";v421.Size=UDim2.new(0.8 -0 , -(22 -12),0 -0 ,731 -(530 + 181) );v421.Position=UDim2.fromOffset(891 -(614 + 267) ,35);v421.BackgroundTransparency=33 -(19 + 13) ;v418=7 -2 ;end if (v418==(27 -15)) then v425.TextXAlignment=Enum.TextXAlignment.Center;v425.Font=Enum.Font.GothamBold;v425.PlaceholderText="Enter speed (1-500)";v425.PlaceholderColor3=Color3.fromRGB(428 -278 ,39 + 111 ,263 -113 );v418=13;end if (v418==10) then v425=Instance.new("TextBox");v425.Name="SpeedInput";v425.Size=UDim2.new(1 -0 , -(1822 -(1293 + 519)),1 -0 ,0 -0 );v425.Position=UDim2.fromOffset(5,0 -0 );v418=47 -36 ;end if (v418==(4 -2)) then v420.BackgroundTransparency=1 + 0 ;v420.Text="Speed:";v420.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v420.TextSize=5 + 13 ;v418=1 + 2 ;end if (v418==(5 + 2)) then v422.Size=UDim2.new(0.4,1096 -(709 + 387) ,1858 -(673 + 1185) ,116 -76 );v422.Position=UDim2.new(0.5,0 -0 ,0.15 -0 ,0 + 0 );v422.BackgroundColor3=Color3.fromRGB(30 + 10 ,54 -14 ,13 + 37 );v422.BorderSizePixel=0;v418=15 -7 ;end end end local function v326(v426,v427,v428,v429) local v430=0;local v431;local v432;local v433;local v434;local v435;local v436;local v437;local v438;local v439;local v440;while true do if (v430==(17 -8)) then v440=Instance.new("TextButton");v440.Name="ClickDetector";v440.Size=UDim2.new(1881 -(446 + 1434) ,1283 -(1040 + 243) ,2 -1 ,1847 -(559 + 1288) );v440.BackgroundTransparency=1;v440.Text="";v440.ZIndex=1956 -(609 + 1322) ;v430=464 -(13 + 441) ;end if (v430==(14 -10)) then v433.TextXAlignment=Enum.TextXAlignment.Left;v433.Font=Enum.Font.Gotham;v433.Text=v428 or "" ;v433.ZIndex=10;v433.Parent=v431;v434=Instance.new("Frame");v430=13 -8 ;end if (v430==6) then v434.Parent=v431;v435=Instance.new("UICorner");v435.CornerRadius=UDim.new(4 -3 ,0);v435.Parent=v434;v436=Instance.new("Frame");v436.Name="SwitchKnob";v430=1 + 6 ;end if (v430==(0 -0)) then v431=Instance.new("Frame");v431.Name="Toggle_"   .. v426:gsub("%W","") ;v431.BackgroundTransparency=1 + 0 ;v431.Size=UDim2.new(1 + 0 ,0,0,178 -118 );v431.ZIndex=6 + 4 ;v432=Instance.new("TextLabel");v430=1;end if (v430==2) then v432.TextSize=32 -14 ;v432.TextXAlignment=Enum.TextXAlignment.Left;v432.Font=Enum.Font.GothamBold;v432.ZIndex=7 + 3 ;v432.Parent=v431;v433=Instance.new("TextLabel");v430=2 + 1 ;end if (v430==3) then v433.Name="Description";v433.Size=UDim2.new(0.6, -10,0 + 0 ,20);v433.Position=UDim2.fromOffset(9 + 1 ,35 + 0 );v433.BackgroundTransparency=434 -(153 + 280) ;v433.TextColor3=Color3.fromRGB(519 -339 ,117 + 13 ,101 + 154 );v433.TextSize=7 + 5 ;v430=4 + 0 ;end if (v430==7) then v436.Size=UDim2.fromOffset(19 + 7 ,26);v436.Position=(v429 and UDim2.fromOffset(47 -15 ,2 + 0 )) or UDim2.fromOffset(2,669 -(89 + 578) ) ;v436.BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,1050 -(572 + 477) );v436.BorderSizePixel=0 + 0 ;v436.ZIndex=20;v436.Parent=v434;v430=8;end if (5==v430) then v434.Name="SwitchBg";v434.Size=UDim2.fromOffset(37 + 23 ,4 + 26 );v434.Position=UDim2.new(87 -(84 + 2) , -75,0.5 -0 , -15);v434.BackgroundColor3=(v429 and Color3.fromRGB(37 + 13 ,1042 -(497 + 345) ,50)) or Color3.fromRGB(6 + 194 ,9 + 41 ,50) ;v434.BorderSizePixel=1333 -(605 + 728) ;v434.ZIndex=15;v430=5 + 1 ;end if ((17 -9)==v430) then v437=Instance.new("UICorner");v437.CornerRadius=UDim.new(1,0);v437.Parent=v436;v438=v429 or false ;v439=nil;function v439(v804) v438=v804;local v805=(v804 and Color3.fromRGB(3 + 47 ,739 -539 ,46 + 4 )) or Color3.fromRGB(554 -354 ,38 + 12 ,539 -(457 + 32) ) ;local v806=(v804 and UDim2.fromOffset(32,1 + 1 )) or UDim2.fromOffset(1404 -(832 + 570) ,2 + 0 ) ;v434.BackgroundColor3=v805;v436.Position=v806;end v430=9;end if (v430==(1 + 0)) then v432.Name="Label";v432.Size=UDim2.new(0.6, -10,1,0 -0 );v432.Position=UDim2.fromOffset(10,0);v432.BackgroundTransparency=1 + 0 ;v432.Text=v426;v432.TextColor3=Color3.new(1,1,797 -(588 + 208) );v430=5 -3 ;end if ((1810 -(884 + 916))==v430) then v440.Parent=v431;v440.MouseButton1Click:Connect(function() local v809=0 -0 ;while true do if (v809==(1 + 0)) then v427();break;end if (v809==(653 -(232 + 421))) then if  not v308() then return;end v439( not v438);v809=1890 -(1569 + 320) ;end end end);return v431;end end end local function v327(v441,v442,v443,v444) local v445=Instance.new("Frame");v445.Name="Button_"   .. v441:gsub("%W","") ;v445.BackgroundTransparency=1 + 0 ;v445.Size=UDim2.new(1 + 0 ,0,0 -0 ,675 -(316 + 289) );local v449=Instance.new("TextButton");v449.Name="FunctionButton";v449.BackgroundColor3=v442;v449.Text=v441;v449.TextColor3=Color3.new(1,2 -1 ,1);v449.TextSize=1 + 17 ;v449.Font=Enum.Font.GothamBold;v449.AutoButtonColor=true;v449.Size=UDim2.new(1, -(1473 -(666 + 787)),0,475 -(360 + 65) );v449.Position=UDim2.fromOffset(10 + 0 ,254 -(79 + 175) );local v460=Instance.new("UICorner");v460.CornerRadius=UDim.new(0,8);v460.Parent=v449;local v463=Instance.new("UIStroke");v463.Color=Color3.fromRGB(128,0 -0 ,199 + 56 );v463.Thickness=1.5;v463.Parent=v449;local v467=Instance.new("TextLabel");v467.Name="Description";v467.Size=UDim2.new(2 -1 , -(38 -18),899 -(503 + 396) ,201 -(92 + 89) );v467.Position=UDim2.fromOffset(19 -9 ,52);v467.BackgroundTransparency=1 + 0 ;v467.Text=v444;v467.TextColor3=Color3.fromRGB(180,130,151 + 104 );v467.TextSize=46 -34 ;v467.TextXAlignment=Enum.TextXAlignment.Center;v467.Font=Enum.Font.Gotham;v467.Parent=v445;v449.Parent=v445;v449.MouseButton1Click:Connect(function() if  not v308() then return;end pcall(v443);end);if ( #v441>15) then v449.TextSize=2 + 12 ;end if ( #v441>(45 -25)) then v449.TextSize=11 + 1 ;end return v445;end local function v328() local v481=0 + 0 ;while true do if ((0 -0)==v481) then if  not v308() then return;end pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v99.Text="✓ Infinite Yield Executed!";task.spawn(function() task.wait(0.5 + 0 );if (v96 and v96.Visible and v277) then v99.Text="etc tab - tools and oddities";end end);end);break;end end end local function v329() if  not v308() then return;end v99.Text="✓ Rejoining and reloading script...";task.spawn(function() task.wait(0.5 -0 );local v568={antiFlingEnabled=v262,antiKillEnabled=v263,antiBorderEnabled=v264,autoSpawnPointEnabled=v265,currentSpeed=v268,dynamicFlyEnabled=v269,antiSocialEnabled=v102,antiBulletsEnabled=v103};_G.MenuState=v568;local v569=v3;local v570=game.PlaceId;v569:Teleport(v570,v6);end);end local function v330() if  not v308() then return;end v99.Text="✓ Switching servers and reloading script...";task.spawn(function() task.wait(1244.5 -(485 + 759) );local v571={antiFlingEnabled=v262,antiKillEnabled=v263,antiBorderEnabled=v264,autoSpawnPointEnabled=v265,currentSpeed=v268,dynamicFlyEnabled=v269,antiSocialEnabled=v102,antiBulletsEnabled=v103};_G.MenuState=v571;local v572=v3;local v573=game.PlaceId;pcall(function() local v611=0 -0 ;local v612;local v613;local v614;while true do if (v611==1) then v614={};if (v613 and v613.data) then for v933,v934 in pairs(v613.data) do if (v934.id~=game.JobId) then table.insert(v614,v934.id);end end end v611=1191 -(442 + 747) ;end if (v611==(1135 -(832 + 303))) then v612=game:HttpGet("https://games.roblox.com/v1/games/"   .. v573   .. "/servers/Public?limit=100" );v613=v5:JSONDecode(v612);v611=1;end if (v611==(948 -(88 + 858))) then if ( #v614>(0 + 0)) then v572:TeleportToPlaceInstance(v573,v614[math.random(1 + 0 , #v614)],v6);else v572:Teleport(v573,v6);end break;end end end);end);end local function v331() if _G.MenuState then local v615=0 + 0 ;while true do if (v615==(790 -(766 + 23))) then if _G.MenuState.antiKillEnabled then v321();end if _G.MenuState.antiBorderEnabled then v324();end v615=9 -7 ;end if (v615==(5 -1)) then if _G.MenuState.antiBulletsEnabled then v303();end _G.MenuState=nil;break;end if (v615==0) then task.wait(2 -1 );if _G.MenuState.antiFlingEnabled then v320();end v615=3 -2 ;end if (v615==(1075 -(1036 + 37))) then if _G.MenuState.autoSpawnPointEnabled then v322();end if _G.MenuState.currentSpeed then v311(_G.MenuState.currentSpeed);end v615=3;end if (v615==(3 + 0)) then if _G.MenuState.dynamicFlyEnabled then v316();end if _G.MenuState.antiSocialEnabled then v297();end v615=7 -3 ;end end end end local v332=v326("Anti-Fling",v320,"",false);local v333=v326("Anti-Kill",v321,"",false);local v334=v326("Auto-SpawnPoint",v322,"",false);local v335=v326("Anti-Border",v324,"",false);local v336=v326("Dynamic Fly",v316,"",false);v332.Parent=v95;v333.Parent=v95;v334.Parent=v95;v335.Parent=v95;v336.Parent=v95;local v342=v325();v342.Parent=v95;local v344=v327("InfYield",Color3.fromRGB(123 + 33 ,39,176),v328,"");local v345=v327("Rejoin",Color3.fromRGB(33,150,243),v329,"");local v346=v327("Server-Switch",Color3.fromRGB(1735 -(641 + 839) ,1000 -(910 + 3) ,86 -52 ),v330,"");v344.Parent=v96;v345.Parent=v96;v346.Parent=v96;local v350=v326("Anti-Social",v297,"",v102);local v351=v326("Anti-Bullets",v303,"",v103);v350.Parent=v97;v351.Parent=v97;local function v354(v484,v485) local v486=1684 -(1466 + 218) ;local v487;while true do if (v486==(1 + 0)) then if v487 then local v840=1148 -(556 + 592) ;for v890,v891 in ipairs(v484:GetChildren()) do if (v891:IsA("Frame") and (v891.Name:match("Toggle_") or v891.Name:match("Button_") or (v891.Name=="SpeedSlider"))) then v840=v840 + v891.Size.Y.Offset + v487.Padding.Offset ;end end v484.CanvasSize=UDim2.new(0,0,0 + 0 ,math.max(v840,v484.Size.Y.Offset));end break;end if (v486==0) then if  not v484 then return;end v487=v484:FindFirstChild(v485);v486=809 -(329 + 479) ;end end end task.defer(function() v354(v95,"AntiLayout");v354(v96,"FunctionsLayout");v354(v97,"ExLayout");end);local function v355(v488) local v489=854 -(174 + 680) ;local v490;local v491;local v492;local v493;while true do if (v489==(10 -7)) then v493.CFrame=CFrame.new(v491.Position);v99.Text="✓ Teleported to "   .. v488.Name ;task.spawn(function() task.wait(0.5 -0 );if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);break;end if (v489==(1 + 0)) then v491=v490:FindFirstChild("HumanoidRootPart");if  not v491 then local v842=0;while true do if (v842==1) then return;end if (v842==(739 -(396 + 343))) then v99.Text="ERROR: No HumanoidRootPart";task.spawn(function() task.wait(0.5 + 0 );if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);v842=1478 -(29 + 1448) ;end end end v492=v6.Character;v489=1391 -(135 + 1254) ;end if (v489==(7 -5)) then if  not v492 then v99.Text="ERROR: Character not loaded";task.spawn(function() task.wait(0.5);if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);return;end v493=v492:FindFirstChild("HumanoidRootPart");if  not v493 then local v844=0;while true do if ((4 -3)==v844) then return;end if (v844==0) then v99.Text="ERROR: Can't find HumanoidRootPart";task.spawn(function() task.wait(0.5);if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);v844=1;end end end v489=2 + 1 ;end if (v489==0) then if ( not v488 or  not v308()) then return;end v490=v488.Character;if  not v490 then v99.Text="ERROR: No character";task.spawn(function() local v893=0;while true do if ((1527 -(389 + 1138))==v893) then task.wait(574.5 -(102 + 472) );if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end break;end end end);return;end v489=1;end end end local function v356(v494,v495) local v496=Instance.new("Frame");v496.Name="Button_"   .. v494:gsub("%W","") ;v496.BackgroundTransparency=1 + 0 ;v496.Size=UDim2.new(1 + 0 ,0 + 0 ,1545 -(320 + 1225) ,80 -35 );local v500=Instance.new("TextButton");v500.Name="PlayerButton";v500.BackgroundColor3=Color3.fromRGB(25 + 15 ,1504 -(157 + 1307) ,1909 -(821 + 1038) );v500.Text=v494;v500.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 -0 );v500.TextScaled=true;v500.Font=Enum.Font.GothamBold;v500.AutoButtonColor=true;v500.Size=UDim2.new(1 + 0 , -(24 -14),1, -5);v500.Position=UDim2.fromOffset(5,1028.5 -(834 + 192) );local v511=Instance.new("UICorner");v511.CornerRadius=UDim.new(0,8);v511.Parent=v500;local v514=Instance.new("UIStroke");v514.Color=Color3.fromRGB(9 + 119 ,0 + 0 ,6 + 249 );v514.Thickness=1.5;v514.Parent=v500;v500.Parent=v496;v500.MouseButton1Click:Connect(function() v355(v495);end);v500.MouseEnter:Connect(function() if v308() then local v744=0 -0 ;while true do if (v744==(304 -(300 + 4))) then v500.BackgroundColor3=Color3.fromRGB(17 + 43 ,60,209 -129 );v99.Text="Click to teleport to "   .. v494 ;break;end end end end);v500.MouseLeave:Connect(function() if v308() then v500.BackgroundColor3=Color3.fromRGB(402 -(112 + 250) ,16 + 24 ,50);if (v94 and v94.Visible) then v99.Text="Click any name = instant teleport";end end end);return v496;end local v357={};local function v358() if  not v308() then return;end local v519={};for v574,v575 in ipairs(v0:GetPlayers()) do if (v575~=v6) then v519[v575.Name]=v575;end end for v576,v577 in pairs(v357) do if  not v519[v576] then v577:Destroy();v357[v576]=nil;end end for v578,v579 in pairs(v519) do if  not v357[v578] then local v748=0;local v749;while true do if (0==v748) then v749=v356(v578,v579);v749.Parent=v94;v748=2 -1 ;end if (v748==1) then v357[v578]=v749;break;end end end end local v520=v94:FindFirstChild("ListLayout");if v520 then local v616=0 + 0 ;local v617;while true do if (v616==1) then v94.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,math.max(v617,v94.Size.Y.Offset));break;end if (v616==(0 + 0)) then v617=0 + 0 ;for v898,v899 in ipairs(v94:GetChildren()) do if (v899:IsA("Frame") and v899.Name:match("Button_")) then v617=v617 + v899.Size.Y.Offset + v520.Padding.Offset ;end end v616=1415 -(1001 + 413) ;end end end end v0.PlayerAdded:Connect(function(v521) if ((v521~=v6) and v308()) then v358();end end);v0.PlayerRemoving:Connect(function(v522) if ((v522~=v6) and v308()) then v358();end end);task.wait(0.1 -0 );v358();task.spawn(function() while true do local v580=882 -(244 + 638) ;while true do if (v580==0) then task.wait(695 -(627 + 66) );if (v94 and v94.Visible and v308()) then v358();end break;end end end end);v101=Instance.new("TextLabel");v101.Name="Watermark";v101.Size=UDim2.fromOffset(120,20);v101.AnchorPoint=Vector2.new(2 -1 ,603 -(512 + 90) );v101.Position=UDim2.new(1907 -(1665 + 241) , -(722 -(373 + 344)),1 + 0 , -(2 + 3));v101.BackgroundTransparency=1;v101.Text="ROBLOX MOCHA";v101.TextColor3=Color3.fromRGB(337 -209 ,0 -0 ,1354 -(35 + 1064) );v101.TextScaled=true;v101.TextTransparency=0 + 0 ;v101.Font=Enum.Font.GothamBold;v101.Parent=v98;local v370={{Name="Thug",Title="ROBLOX MOCHA",Content="ROBLOX MOCHA",HasPlayerList=false,HasAnti=false,HasFunctions=false,HasEx=false},{Name="Player",Title="Player Tab",Content="Click any name = instant teleport",HasPlayerList=true,HasAnti=false,HasFunctions=false,HasEx=false},{Name="Functions",Title="Functions",Content="Toggle switches for protection features",HasPlayerList=false,HasAnti=true,HasFunctions=false,HasEx=false},{Name="etc",Title="etc",Content="Tools and oddities",HasPlayerList=false,HasAnti=false,HasFunctions=true,HasEx=false},{Name="Ex",Title="Anti-Social",Content="Anti-Social / Anti-Bullets",HasPlayerList=false,HasAnti=false,HasFunctions=false,HasEx=true},{Name="Credits",Title="Credits",Content="32j6 on discord",HasPlayerList=false,HasAnti=false,HasFunctions=false,HasEx=false}};for v523,v524 in ipairs(v134:GetChildren()) do if v524:IsA("TextButton") then v524:Destroy();end end for v525,v526 in ipairs(v370) do local v527=1259 -(233 + 1026) ;local v528;local v529;local v530;while true do if (v527==0) then v528=Instance.new("TextButton");v528.Size=UDim2.fromOffset(50,40);v528.Position=UDim2.fromOffset(1671 -(636 + 1030) ,3 + 2 + ((v525-(1 + 0)) * (14 + 33)) );v527=1 + 0 ;end if ((223 -(55 + 166))==v527) then v528.TextScaled=true;v528.Font=Enum.Font.GothamBold;v528.Parent=v134;v527=3;end if (v527==5) then v530.Parent=v528;v528.MouseButton1Click:Connect(function() local v811=0 + 0 ;while true do if (v811==(1 + 1)) then v95.Visible=false;v96.Visible=false;v811=11 -8 ;end if (v811==(301 -(36 + 261))) then if v526.HasPlayerList then local v951=0 -0 ;while true do if (v951==(1369 -(34 + 1334))) then v358();break;end if (v951==(0 + 0)) then v94.Visible=true;v99.Visible=false;v951=1 + 0 ;end end elseif v526.HasAnti then local v971=0;while true do if (v971==(1284 -(1035 + 248))) then v354(v95,"AntiLayout");break;end if (v971==0) then v95.Visible=true;v99.Visible=false;v971=22 -(20 + 1) ;end end elseif v526.HasFunctions then v96.Visible=true;v99.Visible=false;v354(v96,"FunctionsLayout");elseif v526.HasEx then local v990=0;while true do if ((0 + 0)==v990) then v97.Visible=true;v99.Visible=false;v990=320 -(134 + 185) ;end if (v990==1) then v354(v97,"ExLayout");break;end end else v99.Visible=true;end break;end if (v811==(1133 -(549 + 584))) then if  not v308() then return;end v100.Text=v526.Title;v811=686 -(314 + 371) ;end if (v811==(10 -7)) then v97.Visible=false;v99.Visible=false;v811=972 -(478 + 490) ;end if (v811==(1 + 0)) then v99.Text=v526.Content;v94.Visible=false;v811=1174 -(786 + 386) ;end end end);break;end if (v527==(12 -8)) then v530=Instance.new("UIStroke");v530.Color=Color3.fromRGB(1507 -(1055 + 324) ,1340 -(1093 + 247) ,255);v530.Thickness=1;v527=5;end if (v527==(3 + 0)) then v529=Instance.new("UICorner");v529.CornerRadius=UDim.new(0 + 0 ,31 -23 );v529.Parent=v528;v527=13 -9 ;end if (v527==1) then v528.BackgroundColor3=Color3.fromRGB(85 -55 ,75 -45 ,15 + 25 );v528.Text=v526.Name;v528.TextColor3=Color3.fromRGB(180,130,255);v527=2;end end end v309();v1.InputBegan:Connect(function(v531,v532) if v532 then return;end if (v531.KeyCode==Enum.KeyCode.Delete) then v307();end end);v100.Text="ROBLOX MOCHA";v99.Text="ROBLOX MOCHA";v94.Visible=false;v95.Visible=false;v96.Visible=false;v97.Visible=false;v99.Visible=true;v317();task.wait(0.5);v311(61 -45 );v331();task.wait(0.1 -0 );v304();v305();task.wait(0.1 + 0 );v312();v6.CharacterAdded:Connect(function(v533) local v534=0 -0 ;while true do if (v534==(691 -(364 + 324))) then if (v269 and v533) then v314();end if (v102 and v533) then v291(v533);end break;end if (v534==(2 -1)) then v267=v533;if v265 then v317();end v534=4 -2 ;end if (v534==(0 + 0)) then character=v533;if v533 then local v848=0 -0 ;local v849;while true do if (v848==(1 -0)) then v312();task.wait(0.1 -0 );v848=1270 -(1249 + 19) ;end if (v848==(2 + 0)) then v311(v268);break;end if (v848==(0 -0)) then v849=v533:FindFirstChild("HumanoidRootPart");if v849 then humanoidRootPart=v849;end v848=1;end end end v534=1087 -(686 + 400) ;end if (v534==2) then if (v262 and v533) then v318(v533);end if (v264 and v533) then v323(v533);end v534=3;end end end);print("loading mocha...");print("checking license...");print("license found!");print("validating...");print("loading functions...");print("FUNCTIONS LOADED");print("ROBLOXGUI Loaded.");print("ROBLOX MOCHA by molly.");end local v109="10865";v64.FocusLost:Connect(function(v372) local v373=0;local v374;while true do if (v373==0) then if  not v372 then return;end v374=v64.Text;v373=1;end if ((1 + 0)==v373) then if (v374==v109) then v78.Visible=false;v64.Text="";v8:Destroy();v108();else local v814=229 -(73 + 156) ;while true do if (v814==(1 + 0)) then v78.Visible=true;v64.Text="";break;end if (v814==(811 -(721 + 90))) then print("INCORRECT KEY.");v78.Text="INCORRECT KEY.";v814=1 + 0 ;end end end break;end end end);task.wait(0.1 -0 );v64:CaptureFocus();print("Auth screen loaded. Waiting for key...");
