--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TeleportService");local v4=game:GetService("TweenService");local v5=game:GetService("HttpService");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=Instance.new("ScreenGui");v8.Name="AuthScreen";v8.ResetOnSpawn=false;v8.Parent=v7;local v12=Instance.new("Frame");v12.Name="AuthFrame";v12.Size=UDim2.fromOffset(280,493 -313 );v12.Position=UDim2.new(1000.5 -(451 + 549) , -(45 + 95),0.5 -0 , -(151 -61));v12.BackgroundColor3=Color3.fromRGB(1404 -(746 + 638) ,8 + 12 ,25);v12.BorderSizePixel=0 -0 ;v12.BackgroundTransparency=0;v12.Active=true;v12.Draggable=false;v12.Parent=v8;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(341 -(218 + 123) ,1591 -(1535 + 46) );v22.Parent=v12;local v25=Instance.new("UIStroke");v25.Color=Color3.fromRGB(128 + 0 ,0 + 0 ,815 -(306 + 254) );v25.Thickness=1 + 1 ;v25.Transparency=0 -0 ;v25.Parent=v12;local v30=Instance.new("TextLabel");v30.Size=UDim2.new(1468 -(899 + 568) ,0,0 + 0 ,96 -56 );v30.Position=UDim2.fromOffset(603 -(268 + 335) ,300 -(60 + 230) );v30.BackgroundTransparency=1;v30.Text="KEY-AUTH";v30.TextColor3=Color3.fromRGB(752 -(426 + 146) ,130,31 + 224 );v30.TextScaled=true;v30.Font=Enum.Font.GothamBold;v30.Parent=v12;local v40=Instance.new("TextLabel");v40.Size=UDim2.new(1457 -(282 + 1174) ,811 -(569 + 242) ,0 -0 ,2 + 28 );v40.Position=UDim2.fromOffset(1024 -(706 + 318) ,50);v40.BackgroundTransparency=1252 -(721 + 530) ;v40.Text="real";v40.TextColor3=Color3.fromRGB(1471 -(945 + 326) ,180,637 -382 );v40.TextScaled=true;v40.Font=Enum.Font.Gotham;v40.Parent=v12;local v50=Instance.new("Frame");v50.Name="AuthBoxFrame";v50.Size=UDim2.fromOffset(178 + 22 ,740 -(271 + 429) );v50.Position=UDim2.new(0.5 + 0 , -(1600 -(1408 + 92)),1086 -(461 + 625) ,1388 -(993 + 295) );v50.BackgroundColor3=Color3.fromRGB(40,3 + 37 ,1221 -(418 + 753) );v50.BorderSizePixel=0 + 0 ;v50.Parent=v12;local v57=Instance.new("UICorner");v57.CornerRadius=UDim.new(0,1 + 7 );v57.Parent=v50;local v60=Instance.new("UIStroke");v60.Color=Color3.fromRGB(128,0 + 0 ,65 + 190 );v60.Thickness=1.5;v60.Parent=v50;local v64=Instance.new("TextBox");v64.Name="KeyInput";v64.Size=UDim2.new(530 -(406 + 123) , -(1779 -(1749 + 20)),1 + 0 ,0);v64.Position=UDim2.fromOffset(1327 -(1249 + 73) ,0 + 0 );v64.BackgroundTransparency=1;v64.Text="";v64.TextColor3=Color3.new(1,1146 -(466 + 679) ,2 -1 );v64.TextSize=16;v64.TextXAlignment=Enum.TextXAlignment.Center;v64.Font=Enum.Font.GothamBold;v64.PlaceholderText="enter key...";v64.PlaceholderColor3=Color3.fromRGB(150,429 -279 ,150);v64.Parent=v50;local v78=Instance.new("TextLabel");v78.Size=UDim2.new(1,0,1900 -(106 + 1794) ,7 + 13 );v78.Position=UDim2.fromOffset(0 + 0 ,442 -292 );v78.BackgroundTransparency=2 -1 ;v78.Text="";v78.TextColor3=Color3.fromRGB(369 -(4 + 110) ,664 -(57 + 527) ,1507 -(41 + 1386) );v78.TextScaled=true;v78.Font=Enum.Font.Gotham;v78.Visible=false;v78.Parent=v12;local v88=false;local v89=nil;local v90=nil;local v91=nil;v12.InputBegan:Connect(function(v110) if (v110.UserInputType==Enum.UserInputType.MouseButton1) then v88=true;v90=v110.Position;v91=v12.Position;v110.Changed:Connect(function() if (v110.UserInputState==Enum.UserInputState.End) then v88=false;end end);end end);v12.InputChanged:Connect(function(v111) if (v111.UserInputType==Enum.UserInputType.MouseMovement) then v89=v111;end end);v1.InputChanged:Connect(function(v112) if ((v112==v89) and v88) then local v600=103 -(17 + 86) ;local v601;while true do if (v600==(0 + 0)) then v601=v112.Position-v90 ;v12.Position=UDim2.new(v91.X.Scale,v91.X.Offset + v601.X ,v91.Y.Scale,v91.Y.Offset + v601.Y );break;end end end end);local v92=nil;local v93=nil;local v94=nil;local v95=nil;local v96=nil;local v97=nil;local v98=nil;local v99=nil;local v100=nil;local v101=nil;local v102=false;local v103=false;local v104=nil;local v105=nil;local v106=nil;local v107=nil;local function v108() v93=Instance.new("ScreenGui");v93.Name="BlackPurpleMenu";v93.ResetOnSpawn=false;v93.Parent=v7;v92=Instance.new("Frame");v92.Name="MainFrame";v92.Size=UDim2.fromOffset(1115 -615 ,2316 -1516 );v92.Position=UDim2.new(166.5 -(122 + 44) , -250,0.5, -(690 -290));v92.BackgroundColor3=Color3.fromRGB(20,66 -46 ,25);v92.BorderSizePixel=0 + 0 ;v92.BackgroundTransparency=0 + 0 ;v92.Visible=true;v92.Active=true;v92.Draggable=false;v92.Parent=v93;local v126=Instance.new("UICorner");v126.CornerRadius=UDim.new(0 -0 ,75 -(30 + 35) );v126.Parent=v92;local v129=Instance.new("UIStroke");v129.Color=Color3.fromRGB(128,0,176 + 79 );v129.Thickness=1259 -(1043 + 214) ;v129.Transparency=0 -0 ;v129.Parent=v92;local v134=Instance.new("Frame");v134.Name="TabBar";v134.Size=UDim2.fromOffset(60,350);v134.BackgroundColor3=Color3.fromRGB(15,15,1232 -(323 + 889) );v134.BorderSizePixel=0 -0 ;v134.BackgroundTransparency=0;v134.Parent=v92;local v141=Instance.new("UICorner");v141.CornerRadius=UDim.new(580 -(361 + 219) ,10);v141.Parent=v134;local v144=Instance.new("UIStroke");v144.Color=Color3.fromRGB(448 -(53 + 267) ,0,58 + 197 );v144.Thickness=1;v144.Transparency=0;v144.Parent=v134;v98=Instance.new("Frame");v98.Name="ContentFrame";v98.Size=UDim2.new(414 -(15 + 398) , -(1042 -(18 + 964)),1,0);v98.Position=UDim2.fromOffset(225 -165 ,0 + 0 );v98.BackgroundColor3=Color3.fromRGB(16 + 9 ,25,30);v98.BorderSizePixel=850 -(20 + 830) ;v98.BackgroundTransparency=0 + 0 ;v98.Parent=v92;local v156=Instance.new("UICorner");v156.CornerRadius=UDim.new(126 -(116 + 10) ,1 + 9 );v156.Parent=v98;local v159=Instance.new("UIStroke");v159.Color=Color3.fromRGB(866 -(542 + 196) ,0 -0 ,75 + 180 );v159.Thickness=1 + 0 ;v159.Transparency=0 + 0 ;v159.Parent=v98;v100=Instance.new("TextLabel");v100.Size=UDim2.new(2 -1 ,0 -0 ,0,1586 -(1126 + 425) );v100.BackgroundTransparency=406 -(118 + 287) ;v100.Text="ROBLOX MOCHA";v100.TextColor3=Color3.fromRGB(180,509 -379 ,1376 -(118 + 1003) );v100.TextScaled=true;v100.TextTransparency=0;v100.Font=Enum.Font.GothamBold;v100.Parent=v98;v99=Instance.new("TextLabel");v99.Size=UDim2.new(1, -(29 -19),1, -(422 -(142 + 235)));v99.Position=UDim2.fromOffset(5,181 -141 );v99.BackgroundTransparency=1 + 0 ;v99.Text="ROBLOX MOCHA ";v99.TextWrapped=true;v99.TextColor3=Color3.fromRGB(200,1177 -(553 + 424) ,481 -226 );v99.TextScaled=true;v99.TextTransparency=0 + 0 ;v99.Font=Enum.Font.Gotham;v99.Parent=v98;v94=Instance.new("ScrollingFrame");v94.Name="PlayerListContainer";v94.Size=UDim2.new(1 + 0 , -(12 + 8),1 + 0 , -80);v94.Position=UDim2.fromOffset(6 + 4 ,151 -81 );v94.BackgroundColor3=Color3.fromRGB(20,55 -35 ,55 -30 );v94.BackgroundTransparency=0.3 + 0 ;v94.BorderSizePixel=0 -0 ;v94.CanvasSize=UDim2.new(0,753 -(239 + 514) ,0 + 0 ,0);v94.ScrollBarThickness=8;v94.ScrollBarImageColor3=Color3.fromRGB(1457 -(797 + 532) ,0,186 + 69 );v94.Visible=false;v94.Parent=v98;local v195=Instance.new("UICorner");v195.CornerRadius=UDim.new(0,3 + 5 );v195.Parent=v94;local v198=Instance.new("UIListLayout");v198.Name="ListLayout";v198.Padding=UDim.new(0 -0 ,1207 -(373 + 829) );v198.SortOrder=Enum.SortOrder.Name;v198.Parent=v94;v95=Instance.new("ScrollingFrame");v95.Name="AntiContainer";v95.Size=UDim2.new(732 -(476 + 255) , -20,1131 -(369 + 761) , -80);v95.Position=UDim2.fromOffset(10,41 + 29 );v95.BackgroundColor3=Color3.fromRGB(20,36 -16 ,25);v95.BackgroundTransparency=0.3 -0 ;v95.BorderSizePixel=238 -(64 + 174) ;v95.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,0);v95.ScrollBarThickness=8;v95.ScrollBarImageColor3=Color3.fromRGB(128,336 -(144 + 192) ,255);v95.Visible=false;v95.Parent=v98;local v215=Instance.new("UICorner");v215.CornerRadius=UDim.new(216 -(42 + 174) ,7 + 1 );v215.Parent=v95;local v218=Instance.new("UIListLayout");v218.Name="AntiLayout";v218.Padding=UDim.new(0 + 0 ,10);v218.SortOrder=Enum.SortOrder.LayoutOrder;v218.Parent=v95;v96=Instance.new("ScrollingFrame");v96.Name="FunctionsContainer";v96.Size=UDim2.new(1 + 0 , -(1524 -(363 + 1141)),1581 -(1183 + 397) , -(243 -163));v96.Position=UDim2.fromOffset(8 + 2 ,53 + 17 );v96.BackgroundColor3=Color3.fromRGB(20,1995 -(1913 + 62) ,16 + 9 );v96.BackgroundTransparency=0.3 -0 ;v96.BorderSizePixel=0;v96.CanvasSize=UDim2.new(0,0,1933 -(565 + 1368) ,0 -0 );v96.ScrollBarThickness=1669 -(1477 + 184) ;v96.ScrollBarImageColor3=Color3.fromRGB(174 -46 ,0 + 0 ,1111 -(564 + 292) );v96.Visible=false;v96.Parent=v98;local v235=Instance.new("UICorner");v235.CornerRadius=UDim.new(0 -0 ,23 -15 );v235.Parent=v96;local v238=Instance.new("UIListLayout");v238.Name="FunctionsLayout";v238.Padding=UDim.new(0,314 -(244 + 60) );v238.SortOrder=Enum.SortOrder.LayoutOrder;v238.Parent=v96;v97=Instance.new("ScrollingFrame");v97.Name="ExContainer";v97.Size=UDim2.new(1 + 0 , -20,477 -(41 + 435) , -(1081 -(938 + 63)));v97.Position=UDim2.fromOffset(8 + 2 ,1195 -(936 + 189) );v97.BackgroundColor3=Color3.fromRGB(7 + 13 ,1633 -(1565 + 48) ,16 + 9 );v97.BackgroundTransparency=1138.3 -(782 + 356) ;v97.BorderSizePixel=267 -(176 + 91) ;v97.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,1092 -(975 + 117) );v97.ScrollBarThickness=8;v97.ScrollBarImageColor3=Color3.fromRGB(2003 -(157 + 1718) ,0 + 0 ,905 -650 );v97.Visible=false;v97.Parent=v98;local v254=Instance.new("UICorner");v254.CornerRadius=UDim.new(0 -0 ,1026 -(697 + 321) );v254.Parent=v97;local v257=Instance.new("UIListLayout");v257.Name="ExLayout";v257.Padding=UDim.new(0,27 -17 );v257.SortOrder=Enum.SortOrder.LayoutOrder;v257.Parent=v97;local v262=false;local v263=false;local v264=false;local v265=false;local v266=nil;local v267=v6.Character;local v268=33 -17 ;local v269=false;local v270=nil;local v271=nil;local v272=nil;local v273=60;local v274={W=false,A=false,S=false,D=false,Space=false,Shift=false};local v275=true;local v276=nil;local v277=true;local v278=nil;local v279={};local v280=false;local v281;local v282;local v283;local v284=nil;local v285=nil;local v286=nil;local v287=nil;local v288=nil;local v289={};v101=nil;local function v290() return v6.Character or v6.CharacterAdded:Wait() ;end local function v291(v374) local v375=0 -0 ;local v376;while true do if (v375==(1 + 0)) then v376=v374:FindFirstChild("Humanoid");if v376 then local v814=0;while true do if (v814==(0 -0)) then v376.NameDisplayDistance=0 -0 ;v376.HealthDisplayType=Enum.HumanoidHealthDisplayType.AlwaysOff;break;end end end break;end if (v375==0) then if  not v374 then return;end for v757,v758 in ipairs(v374:GetDescendants()) do if v758:IsA("BasePart") then local v854=1227 -(322 + 905) ;while true do if (v854==(611 -(602 + 9))) then v758.Transparency=1190 -(449 + 740) ;v758.CanCollide=false;break;end end end end v375=873 -(826 + 46) ;end end end local function v292(v377) if  not v377 then return;end for v602,v603 in ipairs(v377:GetDescendants()) do if v603:IsA("BasePart") then v603.Transparency=947 -(245 + 702) ;v603.CanCollide=true;end end local v378=v377:FindFirstChild("Humanoid");if v378 then local v648=0 -0 ;while true do if (v648==(0 + 0)) then v378.NameDisplayDistance=1998 -(260 + 1638) ;v378.HealthDisplayType=Enum.HumanoidHealthDisplayType.AlwaysOn;break;end end end end local function v293() for v604,v605 in ipairs(v0:GetPlayers()) do local v606=440 -(382 + 58) ;local v607;while true do if (v606==(0 -0)) then v607=v605.Character;if v607 then v291(v607);end break;end end end end local function v294() for v608,v609 in ipairs(v0:GetPlayers()) do local v610=v609.Character;if v610 then v292(v610);end end end local function v295() if v104 then v104:Disconnect();v104=nil;end if v106 then v106:Disconnect();v106=nil;end v293();v106=v0.PlayerAdded:Connect(function(v611) v611.CharacterAdded:Connect(function(v649) if v102 then v291(v649);end end);end);for v612,v613 in ipairs(v0:GetPlayers()) do v613.CharacterAdded:Connect(function(v650) if v102 then v291(v650);end end);end v104=v2.RenderStepped:Connect(function() local v614=0;while true do if (v614==(0 + 0)) then if  not v102 then return;end for v818,v819 in ipairs(v0:GetPlayers()) do local v820=v819.Character;if v820 then local v900=0 -0 ;local v901;while true do if (v900==0) then for v955,v956 in ipairs(v820:GetDescendants()) do if v956:IsA("BasePart") then local v973=0;while true do if (v973==(0 -0)) then if (v956.Transparency~=(1206 -(902 + 303))) then v956.Transparency=1 -0 ;end if (v956.CanCollide~=false) then v956.CanCollide=false;end break;end end end end v901=v820:FindFirstChild("Humanoid");v900=1;end if ((2 -1)==v900) then if v901 then local v968=0 + 0 ;while true do if (0==v968) then if (v901.NameDisplayDistance~=(1690 -(1121 + 569))) then v901.NameDisplayDistance=214 -(22 + 192) ;end if (v901.HealthDisplayType~=Enum.HumanoidHealthDisplayType.AlwaysOff) then v901.HealthDisplayType=Enum.HumanoidHealthDisplayType.AlwaysOff;end break;end end end break;end end end end break;end end end);end local function v296() local v379=683 -(483 + 200) ;while true do if (v379==(1463 -(1404 + 59))) then if v104 then local v821=0;while true do if ((0 -0)==v821) then v104:Disconnect();v104=nil;break;end end end if v106 then local v822=0;while true do if (v822==(0 -0)) then v106:Disconnect();v106=nil;break;end end end v379=766 -(468 + 297) ;end if (v379==1) then v294();break;end end end local function v297() if  not v277 then return;end v102= not v102;if v102 then local v651=0;while true do if (v651==(562 -(334 + 228))) then v295();v99.Text="✓ Anti-Social ON - All players hidden";v651=3 -2 ;end if (v651==(2 -1)) then print("[Anti-Social] ON");break;end end else local v652=0 -0 ;while true do if (v652==0) then v296();v99.Text="✗ Anti-Social OFF";v652=1 + 0 ;end if (v652==1) then print("[Anti-Social] OFF");break;end end end task.spawn(function() task.wait(236.3 -(141 + 95) );if (v97 and v97.Visible and v277) then v99.Text="Anti-Social / Anti-Bullets";end end);end local function v298(v380) local v381=0;local v382;local v383;while true do if (v381==(2 + 0)) then if v380:IsA("BasePart") then if (v380:FindFirstChild("BodyVelocity") or v380:FindFirstChild("BodyForce")) then return true;end if ( not v380.Anchored and v380.Velocity and (v380.Velocity.Magnitude>(38 -23))) then return true;end end return false;end if (v381==(0 -0)) then if  not v380 then return false;end v382=v380.Name or "" ;v381=1;end if (v381==1) then v383=v382:lower();if (v383:match("bullet") or v383:match("projectile") or v383:match("shot") or v383:match("shell") or v383:match("laser") or v383:match("beam") or v383:match("round")) then return true;end v381=1 + 1 ;end end end local function v299(v384) local v385=0 -0 ;while true do if (v385==0) then if  not v384 then return;end pcall(function() if v384:IsA("BasePart") then local v855=0;while true do if (v855==(0 + 0)) then v384.Velocity=Vector3.zero;v384.CanCollide=false;v855=1;end if (v855==(1 + 0)) then v384.Transparency=1 -0 ;v384.Anchored=true;v855=2 + 0 ;end if (v855==(165 -(92 + 71))) then game:GetService("Debris"):AddItem(v384,0.05);break;end end else v384:Destroy();end end);break;end end end local function v300() local v386=0;while true do if (v386==(0 + 0)) then for v760,v761 in ipairs(workspace:GetDescendants()) do if v298(v761) then v299(v761);end end for v762,v763 in ipairs(workspace:GetChildren()) do if ((v763:IsA("Folder") and v763.Name:lower():match("bullet")) or v763.Name:lower():match("projectile")) then for v902,v903 in ipairs(v763:GetChildren()) do if v298(v903) then v299(v903);end end end end break;end end end local function v301() local v387=0 -0 ;while true do if (v387==(766 -(574 + 191))) then v300();v107=workspace.DescendantAdded:Connect(function(v764) if (v103 and v298(v764)) then v299(v764);end end);v387=2;end if (v387==(0 + 0)) then if v105 then v105:Disconnect();v105=nil;end if v107 then v107:Disconnect();v107=nil;end v387=2 -1 ;end if (v387==(2 + 0)) then v105=v2.RenderStepped:Connect(function() local v765=0;while true do if (v765==0) then if  not v103 then return;end v300();break;end end end);break;end end end local function v302() local v388=849 -(254 + 595) ;while true do if (0==v388) then if v105 then v105:Disconnect();v105=nil;end if v107 then v107:Disconnect();v107=nil;end break;end end end local function v303() if  not v277 then return;end v103= not v103;if v103 then v301();v99.Text="✓ Anti-Bullets ON - Projectiles destroyed";print("[Anti-Bullets] ON");else v302();v99.Text="✗ Anti-Bullets OFF";print("[Anti-Bullets] OFF");end task.spawn(function() task.wait(0.3);if (v97 and v97.Visible and v277) then v99.Text="Anti-Social / Anti-Bullets";end end);end local function v304() local v389=0;local v390;local v391;while true do if (v389==4) then v390(v97,"BackgroundTransparency",v97.BackgroundTransparency);v391=nil;function v391(v766) for v825,v826 in ipairs(v766:GetChildren()) do if v826:IsA("Frame") then v390(v826,"BackgroundTransparency",v826.BackgroundTransparency);v391(v826);elseif v826:IsA("TextButton") then v390(v826,"BackgroundTransparency",v826.BackgroundTransparency);v390(v826,"TextTransparency",v826.TextTransparency);for v946,v947 in ipairs(v826:GetChildren()) do if v947:IsA("UIStroke") then v390(v947,"Transparency",v947.Transparency);end end v391(v826);elseif v826:IsA("TextLabel") then local v957=126 -(55 + 71) ;while true do if (v957==0) then v390(v826,"TextTransparency",v826.TextTransparency);v391(v826);break;end end elseif v826:IsA("TextBox") then v390(v826,"TextTransparency",v826.TextTransparency);for v977,v978 in ipairs(v826:GetChildren()) do if v978:IsA("UIStroke") then v390(v978,"Transparency",v978.Transparency);end end v391(v826);elseif v826:IsA("UIStroke") then v390(v826,"Transparency",v826.Transparency);end end end v391(v95);v389=6 -1 ;end if (v389==(1793 -(573 + 1217))) then for v767,v768 in ipairs(v134:GetChildren()) do if v768:IsA("TextButton") then v390(v768,"BackgroundTransparency",v768.BackgroundTransparency);v390(v768,"TextTransparency",v768.TextTransparency);for v904,v905 in ipairs(v768:GetChildren()) do if v905:IsA("UIStroke") then v390(v905,"Transparency",v905.Transparency);end end end end v390(v94,"BackgroundTransparency",v94.BackgroundTransparency);v390(v95,"BackgroundTransparency",v95.BackgroundTransparency);v390(v96,"BackgroundTransparency",v96.BackgroundTransparency);v389=4;end if ((0 -0)==v389) then v289={};v279={};v390=nil;function v390(v769,v770,v771) table.insert(v289,{element=v769,type=v770,originalValue=v771});end v389=1 + 0 ;end if (v389==(2 -0)) then v390(v98,"BackgroundTransparency",v98.BackgroundTransparency);v390(v159,"Transparency",v159.Transparency);v390(v100,"TextTransparency",v100.TextTransparency);v390(v99,"TextTransparency",v99.TextTransparency);v389=942 -(714 + 225) ;end if (v389==5) then v391(v96);v391(v97);if v101 then local v827=0;while true do if ((0 -0)==v827) then v390(v101,"TextTransparency",v101.TextTransparency);v390(v101,"BackgroundTransparency",v101.BackgroundTransparency);break;end end end break;end if (v389==1) then v390(v92,"BackgroundTransparency",v92.BackgroundTransparency);v390(v129,"Transparency",v129.Transparency);v390(v134,"BackgroundTransparency",v134.BackgroundTransparency);v390(v144,"Transparency",v144.Transparency);v389=2 -0 ;end end end local function v305() local v392=0 + 0 ;while true do if (v392==1) then v92.Active=true;for v772,v773 in ipairs(v289) do pcall(function() if (v773.type=="BackgroundTransparency") then local v906=v4:Create(v773.element,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear),{BackgroundTransparency=v773.originalValue});v906:Play();elseif (v773.type=="TextTransparency") then local v934=0;local v935;while true do if (v934==(806 -(118 + 688))) then v935=v4:Create(v773.element,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{TextTransparency=v773.originalValue});v935:Play();break;end end elseif (v773.type=="Transparency") then local v958=v4:Create(v773.element,TweenInfo.new(48.1 -(25 + 23) ,Enum.EasingStyle.Linear),{Transparency=v773.originalValue});v958:Play();end end);end break;end if (v392==(0 + 0)) then if v278 then v278:Cancel();end v92.Visible=true;v392=1887 -(927 + 959) ;end end end local function v306() if v278 then v278:Cancel();end for v615,v616 in ipairs(v289) do pcall(function() if (v616.type=="BackgroundTransparency") then local v774=0 -0 ;local v775;while true do if (v774==0) then v775=v4:Create(v616.element,TweenInfo.new(732.1 -(16 + 716) ,Enum.EasingStyle.Linear),{BackgroundTransparency=1});v775:Play();break;end end elseif (v616.type=="TextTransparency") then local v856=0;local v857;while true do if (v856==(0 -0)) then v857=v4:Create(v616.element,TweenInfo.new(97.1 -(11 + 86) ,Enum.EasingStyle.Linear),{TextTransparency=2 -1 });v857:Play();break;end end elseif (v616.type=="Transparency") then local v913=v4:Create(v616.element,TweenInfo.new(285.1 -(175 + 110) ,Enum.EasingStyle.Linear),{Transparency=2 -1 });v913:Play();end end);end task.wait(0.1);v92.Active=false;v92.Visible=false;end local function v307() if v277 then v306();v277=false;else v305();v277=true;end end local function v308() return v277;end local function v309() local v395=0 -0 ;while true do if (v395==0) then v92.InputBegan:Connect(function(v776) if ((v776.UserInputType==Enum.UserInputType.MouseButton1) and v277) then local v858=1796 -(503 + 1293) ;while true do if (v858==(2 -1)) then v283=v92.Position;v776.Changed:Connect(function() if (v776.UserInputState==Enum.UserInputState.End) then v280=false;end end);break;end if (v858==(0 + 0)) then v280=true;v282=v776.Position;v858=1062 -(810 + 251) ;end end end end);v92.InputChanged:Connect(function(v777) if ((v777.UserInputType==Enum.UserInputType.MouseMovement) and v277) then v281=v777;end end);v395=1;end if (v395==(1 + 0)) then v1.InputChanged:Connect(function(v778) if ((v778==v281) and v280 and v277) then local v859=v778.Position-v282 ;v92.Position=UDim2.new(v283.X.Scale,v283.X.Offset + v859.X ,v283.Y.Scale,v283.Y.Offset + v859.Y );end end);break;end end end local function v310() if v276 then local v655=0;while true do if (v655==(0 + 0)) then v276:Disconnect();v276=nil;break;end end end v276=v2.RenderStepped:Connect(function() if  not v275 then return;end local v617=v290();if v617 then local v684=v617:FindFirstChild("Humanoid");if v684 then if (v684.WalkSpeed~=v268) then v684.WalkSpeed=v268;end end end end);end local function v311(v396) v268=tonumber(v396) or 16 ;if (v268<1) then v268=1;end if (v268>(451 + 49)) then v268=1033 -(43 + 490) ;end local v397=v290();local v398=v397:FindFirstChild("Humanoid");if v398 then v398.WalkSpeed=v268;end v310();v99.Text="✓ Speed set to: "   .. v268   .. " (Locked)" ;task.spawn(function() local v618=733 -(711 + 22) ;while true do if (v618==(0 -0)) then task.wait(859.5 -(240 + 619) );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";elseif (( not v95 or  not v95.Visible) and ( not v94 or  not v94.Visible) and ( not v96 or  not v96.Visible) and ( not v97 or  not v97.Visible) and v277) then v99.Text="ROBLOX MOCHA";end break;end end end);end local function v312() local v400=0 + 0 ;local v401;while true do if (v400==(0 -0)) then v401=v290();if v401 then local v828=v401:FindFirstChild("Humanoid");if v828 then v828:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v275 then if (v828.WalkSpeed~=v268) then v828.WalkSpeed=v268;end end end);end end break;end end end local function v313() local v402=0;while true do if (v402==(0 + 0)) then v1.InputBegan:Connect(function(v779,v780) if v780 then return;end if (v779.KeyCode==Enum.KeyCode.W) then v274.W=true;end if (v779.KeyCode==Enum.KeyCode.A) then v274.A=true;end if (v779.KeyCode==Enum.KeyCode.S) then v274.S=true;end if (v779.KeyCode==Enum.KeyCode.D) then v274.D=true;end if (v779.KeyCode==Enum.KeyCode.Space) then v274.Space=true;end if (v779.KeyCode==Enum.KeyCode.LeftShift) then v274.Shift=true;end end);v1.InputEnded:Connect(function(v781) if (v781.KeyCode==Enum.KeyCode.W) then v274.W=false;end if (v781.KeyCode==Enum.KeyCode.A) then v274.A=false;end if (v781.KeyCode==Enum.KeyCode.S) then v274.S=false;end if (v781.KeyCode==Enum.KeyCode.D) then v274.D=false;end if (v781.KeyCode==Enum.KeyCode.Space) then v274.Space=false;end if (v781.KeyCode==Enum.KeyCode.LeftShift) then v274.Shift=false;end end);break;end end end local function v314() local v403=0;while true do if (v403==1) then v270=v2.RenderStepped:Connect(function() if  not v269 then return;end local v782=v290();if  not v782 then return;end local v783=v782:FindFirstChild("Humanoid");local v784=v782:FindFirstChild("HumanoidRootPart");local v785=workspace.CurrentCamera;if ( not v783 or  not v784 or  not v785) then return;end local v786=v784:FindFirstChild("FlyBodyVelocity");if  not v786 then local v874=1744 -(1344 + 400) ;while true do if ((406 -(255 + 150))==v874) then v786.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v786.Velocity=Vector3.zero;v874=2 + 0 ;end if (v874==2) then v786.Parent=v784;break;end if (v874==(0 + 0)) then v786=Instance.new("BodyVelocity");v786.Name="FlyBodyVelocity";v874=4 -3 ;end end end local v787=v784:FindFirstChild("FlyBodyGyro");if  not v787 then v787=Instance.new("BodyGyro");v787.Name="FlyBodyGyro";v787.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v787.P=10000;v787.CFrame=v784.CFrame;v787.Parent=v784;end local v788=Vector3.zero;if v274.W then v788=v788 + v785.CFrame.LookVector ;end if v274.S then v788=v788-v785.CFrame.LookVector ;end if v274.A then v788=v788-v785.CFrame.RightVector ;end if v274.D then v788=v788 + v785.CFrame.RightVector ;end if v274.Space then v788=v788 + Vector3.new(0,3 -2 ,1739 -(404 + 1335) ) ;end if v274.Shift then v788=v788-Vector3.new(406 -(183 + 223) ,1 -0 ,0 + 0 ) ;end if (v788.Magnitude>(0 + 0)) then v788=v788.Unit * v273 ;end v786.Velocity=v788;v787.CFrame=v785.CFrame;v783.PlatformStand=true;v271=v786;v272=v787;end);break;end if (v403==(337 -(10 + 327))) then if v270 then local v829=0 + 0 ;while true do if (v829==(338 -(118 + 220))) then v270:Disconnect();v270=nil;break;end end end if  not _G.dynamicFlyInputsSetup then v313();_G.dynamicFlyInputsSetup=true;end v403=1;end end end local function v315() local v404=0 + 0 ;local v405;while true do if (v404==(449 -(108 + 341))) then if v270 then v270:Disconnect();v270=nil;end v405=v290();v404=1;end if (v404==(1 + 1)) then v274.A=false;v274.S=false;v404=12 -9 ;end if (3==v404) then v274.D=false;v274.Space=false;v404=1497 -(711 + 782) ;end if (v404==(1 -0)) then if v405 then local v830=0;local v831;local v832;while true do if (v830==1) then if v831 then v831.PlatformStand=false;end if v832 then for v959,v960 in ipairs(v832:GetChildren()) do if (v960:IsA("BodyVelocity") or v960:IsA("BodyGyro")) then v960:Destroy();end end end break;end if (0==v830) then v831=v405:FindFirstChild("Humanoid");v832=v405:FindFirstChild("HumanoidRootPart");v830=470 -(270 + 199) ;end end end v274.W=false;v404=2;end if ((2 + 2)==v404) then v274.Shift=false;break;end end end local function v316() if  not v308() then return;end v269= not v269;if v269 then v314();v99.Text="✓ Dynamic Fly ON";else v315();v99.Text="✗ Dynamic Fly OFF";end task.spawn(function() local v619=1819 -(580 + 1239) ;while true do if (v619==(0 -0)) then task.wait(0.3);if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);end local function v317() local v406=v290();if  not v406 then return;end local v407=v406:FindFirstChild("Humanoid");if  not v407 then return;end if v288 then v288:Disconnect();end v288=v407.Died:Connect(function() local v620=0;local v621;while true do if (v620==0) then v621=v406:FindFirstChild("HumanoidRootPart");if (v621 and v265) then v266=v621.CFrame;v99.Text="✓ Death position saved!";task.spawn(function() task.wait(0.5 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);end break;end end end);end local function v318(v408) local v409=0 + 0 ;while true do if (v409==(0 + 0)) then if  not v408 then return;end for v793,v794 in ipairs(v408:GetDescendants()) do if v794:IsA("BasePart") then v794.CanCollide=false;end end break;end end end local function v319(v410) if  not v410 then return;end for v622,v623 in ipairs(v410:GetDescendants()) do if (v623:IsA("BasePart") and (v623.Name~="HumanoidRootPart")) then v623.CanCollide=true;end end end local function v320() local v411=0 -0 ;while true do if (v411==(1 + 0)) then if v262 then local v833=v290();if v833 then v318(v833);end if v286 then v286:Disconnect();end v286=v6.CharacterAdded:Connect(function(v885) v318(v885);end);v99.Text="✓ Anti-Fling ON";else if v286 then local v908=1167 -(645 + 522) ;while true do if (v908==(1790 -(1010 + 780))) then v286:Disconnect();v286=nil;break;end end end local v835=v290();if v835 then v319(v835);end v99.Text="✗ Anti-Fling OFF";end task.spawn(function() task.wait(0.3 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);break;end if (v411==0) then if  not v308() then return;end v262= not v262;v411=4 -3 ;end end end local function v321() local v412=0 -0 ;while true do if (v412==0) then if  not v308() then return;end v263= not v263;v412=1837 -(1045 + 791) ;end if (1==v412) then if v263 then local v837=0 -0 ;local v838;while true do if (v837==(1 -0)) then if v284 then v284:Disconnect();end v284=v2.RenderStepped:Connect(function() if v263 then local v961=0;local v962;while true do if (v961==(505 -(351 + 154))) then v962=v290();if (v962 and v962:FindFirstChild("Humanoid")) then if (v962.Humanoid.Health>0) then v962.Humanoid.Health=1574 -(1281 + 293) ;end end break;end end end end);v837=2;end if (v837==0) then v838=v290();if (v838 and v838:FindFirstChild("Humanoid")) then v838.Humanoid.Health=0;end v837=267 -(28 + 238) ;end if (v837==(4 -2)) then v99.Text="✓ Anti-Kill ON";break;end end else local v839=1559 -(1381 + 178) ;while true do if (v839==0) then if v284 then local v950=0 + 0 ;while true do if (v950==(0 + 0)) then v284:Disconnect();v284=nil;break;end end end v99.Text="✗ Anti-Kill OFF";break;end end end task.spawn(function() local v795=0 + 0 ;while true do if ((0 -0)==v795) then task.wait(0.3 + 0 );if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);break;end end end local function v322() if  not v308() then return;end v265= not v265;if v265 then v317();if v287 then v287:Disconnect();end v287=v6.CharacterAdded:Connect(function(v692) v317();if v266 then local v840=470 -(381 + 89) ;local v841;while true do if (v840==(1 + 0)) then if v841 then local v951=0;while true do if (v951==(0 + 0)) then v841.CFrame=v266;v99.Text="✓ Teleported to death location!";v951=1 -0 ;end if (v951==(1157 -(1074 + 82))) then task.spawn(function() local v979=0 -0 ;while true do if (v979==(1784 -(214 + 1570))) then task.wait(0.5);if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);break;end end end break;end if (v840==(1455 -(990 + 465))) then task.wait(0.1 + 0 );v841=v692:FindFirstChild("HumanoidRootPart");v840=1;end end end end);v99.Text="✓ Auto-SpawnPoint ON";else if v287 then local v796=0 + 0 ;while true do if (v796==(0 + 0)) then v287:Disconnect();v287=nil;break;end end end if v288 then v288:Disconnect();v288=nil;end v266=nil;v99.Text="✗ Auto-SpawnPoint OFF";end task.spawn(function() local v624=0 -0 ;while true do if (v624==(1726 -(1668 + 58))) then task.wait(0.3);if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);end local function v323(v413) if  not v413 then return;end for v625,v626 in ipairs(v413:GetDescendants()) do if v626:IsA("BasePart") then v626.CanCollide=false;end end end local function v324() if  not v308() then return;end v264= not v264;if v264 then local v661=626 -(512 + 114) ;local v662;while true do if (v661==0) then v662=v290();if v662 then v323(v662);end v661=2 -1 ;end if (v661==(3 -1)) then v99.Text="✓ Anti-Border ON";break;end if (v661==1) then if v285 then v285:Disconnect();end v285=v2.RenderStepped:Connect(function() if v264 then local v917=v290();if v917 then for v963,v964 in ipairs(v917:GetDescendants()) do if (v964:IsA("BasePart") and (v964.CanCollide==true)) then v964.CanCollide=false;end end end end end);v661=6 -4 ;end end else local v663=0 + 0 ;local v664;while true do if (v663==1) then if v664 then for v918,v919 in ipairs(v664:GetDescendants()) do if (v919:IsA("BasePart") and (v919.Name~="HumanoidRootPart")) then v919.CanCollide=true;end end end v99.Text="✗ Anti-Border OFF";break;end if (v663==0) then if v285 then v285:Disconnect();v285=nil;end v664=v290();v663=1 + 0 ;end end end task.spawn(function() task.wait(0.3);if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end end);end local function v325() local v414=0;local v415;local v416;local v417;local v418;local v419;local v420;local v421;while true do if (9==v414) then v421.Text="16";v421.TextColor3=Color3.new(1 + 0 ,3 -2 ,1995 -(109 + 1885) );v421.TextSize=16;v421.TextXAlignment=Enum.TextXAlignment.Center;v421.Font=Enum.Font.GothamBold;v414=1479 -(1269 + 200) ;end if ((1 -0)==v414) then v416.Name="Label";v416.Size=UDim2.new(815.4 -(98 + 717) , -10,1,826 -(802 + 24) );v416.Position=UDim2.fromOffset(17 -7 ,0 -0 );v416.BackgroundTransparency=1;v416.Text="Speed:";v414=2;end if (v414==4) then v417.TextColor3=Color3.fromRGB(27 + 153 ,100 + 30 ,42 + 213 );v417.TextSize=3 + 9 ;v417.TextXAlignment=Enum.TextXAlignment.Left;v417.Font=Enum.Font.Gotham;v417.Text="";v414=13 -8 ;end if (v414==(23 -16)) then v419.Parent=v418;v420=Instance.new("UIStroke");v420.Color=Color3.fromRGB(128,0 + 0 ,104 + 151 );v420.Thickness=1.5 + 0 ;v420.Parent=v418;v414=6 + 2 ;end if (v414==10) then v421.PlaceholderText="Enter speed (1-500)";v421.PlaceholderColor3=Color3.fromRGB(150,150,71 + 79 );v421.Parent=v418;v421.FocusLost:Connect(function(v797) if  not v308() then v421.Text=tostring(v268);return;end if v797 then local v889=tonumber(v421.Text);if (v889 and (v889>=(1434 -(797 + 636))) and (v889<=500)) then local v920=0;while true do if ((0 -0)==v920) then v311(v889);v421.Text=tostring(v268);break;end end else v99.Text="✗ Invalid speed! (1-500)";v421.Text=tostring(v268);task.spawn(function() local v945=1619 -(1427 + 192) ;while true do if (v945==(0 + 0)) then task.wait(0.5);if (v95 and v95.Visible and v277) then v99.Text="Toggle switches for protection features";end break;end end end);end else v421.Text=tostring(v268);end end);return v415;end if (v414==5) then v417.Parent=v415;v418=Instance.new("Frame");v418.Name="TextBoxFrame";v418.Size=UDim2.new(0.4 -0 ,0,0,36 + 4 );v418.Position=UDim2.new(0.5 + 0 ,326 -(192 + 134) ,1276.15 -(316 + 960) ,0 + 0 );v414=5 + 1 ;end if (v414==(0 + 0)) then v415=Instance.new("Frame");v415.Name="SpeedSlider";v415.BackgroundTransparency=3 -2 ;v415.Size=UDim2.new(1,0,551 -(83 + 468) ,1866 -(1202 + 604) );v416=Instance.new("TextLabel");v414=1;end if (v414==(27 -21)) then v418.BackgroundColor3=Color3.fromRGB(40,40,83 -33 );v418.BorderSizePixel=0 -0 ;v418.Parent=v415;v419=Instance.new("UICorner");v419.CornerRadius=UDim.new(0,333 -(45 + 280) );v414=7;end if (v414==(8 + 0)) then v421=Instance.new("TextBox");v421.Name="SpeedInput";v421.Size=UDim2.new(1 + 0 , -10,1 + 0 ,0 + 0 );v421.Position=UDim2.fromOffset(1 + 4 ,0);v421.BackgroundTransparency=1;v414=16 -7 ;end if (v414==2) then v416.TextColor3=Color3.new(1912 -(340 + 1571) ,1 + 0 ,1773 -(1733 + 39) );v416.TextSize=49 -31 ;v416.TextXAlignment=Enum.TextXAlignment.Left;v416.Font=Enum.Font.GothamBold;v416.Parent=v415;v414=1037 -(125 + 909) ;end if (v414==(1951 -(1096 + 852))) then v417=Instance.new("TextLabel");v417.Name="Description";v417.Size=UDim2.new(0.8 + 0 , -(14 -4),0,20);v417.Position=UDim2.fromOffset(10,34 + 1 );v417.BackgroundTransparency=513 -(409 + 103) ;v414=240 -(46 + 190) ;end end end local function v326(v422,v423,v424,v425) local v426=Instance.new("Frame");v426.Name="Toggle_"   .. v422:gsub("%W","") ;v426.BackgroundTransparency=1;v426.Size=UDim2.new(1,0,95 -(51 + 44) ,17 + 43 );v426.ZIndex=1327 -(1114 + 203) ;local v431=Instance.new("TextLabel");v431.Name="Label";v431.Size=UDim2.new(0.6, -(736 -(228 + 498)),1 + 0 ,0 + 0 );v431.Position=UDim2.fromOffset(10,663 -(174 + 489) );v431.BackgroundTransparency=2 -1 ;v431.Text=v422;v431.TextColor3=Color3.new(1906 -(830 + 1075) ,525 -(303 + 221) ,1);v431.TextSize=18;v431.TextXAlignment=Enum.TextXAlignment.Left;v431.Font=Enum.Font.GothamBold;v431.ZIndex=10;v431.Parent=v426;local v445=Instance.new("TextLabel");v445.Name="Description";v445.Size=UDim2.new(1269.6 -(231 + 1038) , -(9 + 1),1162 -(171 + 991) ,82 -62 );v445.Position=UDim2.fromOffset(26 -16 ,87 -52 );v445.BackgroundTransparency=1 + 0 ;v445.TextColor3=Color3.fromRGB(630 -450 ,130,255);v445.TextSize=34 -22 ;v445.TextXAlignment=Enum.TextXAlignment.Left;v445.Font=Enum.Font.Gotham;v445.Text=v424 or "" ;v445.ZIndex=10;v445.Parent=v426;local v458=Instance.new("Frame");v458.Name="SwitchBg";v458.Size=UDim2.fromOffset(96 -36 ,92 -62 );v458.Position=UDim2.new(1, -75,0.5, -(1263 -(111 + 1137)));v458.BackgroundColor3=(v425 and Color3.fromRGB(208 -(91 + 67) ,200,50)) or Color3.fromRGB(595 -395 ,13 + 37 ,573 -(423 + 100) ) ;v458.BorderSizePixel=0;v458.ZIndex=1 + 14 ;v458.Parent=v426;local v466=Instance.new("UICorner");v466.CornerRadius=UDim.new(2 -1 ,0 + 0 );v466.Parent=v458;local v469=Instance.new("Frame");v469.Name="SwitchKnob";v469.Size=UDim2.fromOffset(797 -(326 + 445) ,26);v469.Position=(v425 and UDim2.fromOffset(139 -107 ,2)) or UDim2.fromOffset(4 -2 ,4 -2 ) ;v469.BackgroundColor3=Color3.new(712 -(530 + 181) ,1,882 -(614 + 267) );v469.BorderSizePixel=0;v469.ZIndex=52 -(19 + 13) ;v469.Parent=v458;local v477=Instance.new("UICorner");v477.CornerRadius=UDim.new(1,0);v477.Parent=v469;local v480=v425 or false ;local function v481(v627) local v628=0 -0 ;local v629;local v630;while true do if ((0 -0)==v628) then v480=v627;v629=(v627 and Color3.fromRGB(142 -92 ,200,13 + 37 )) or Color3.fromRGB(351 -151 ,103 -53 ,1862 -(1293 + 519) ) ;v628=1 -0 ;end if (v628==(2 -1)) then v630=(v627 and UDim2.fromOffset(60 -28 ,8 -6 )) or UDim2.fromOffset(2,4 -2 ) ;v458.BackgroundColor3=v629;v628=2 + 0 ;end if (v628==(1 + 1)) then v469.Position=v630;break;end end end local v482=Instance.new("TextButton");v482.Name="ClickDetector";v482.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 + 0 );v482.BackgroundTransparency=1 + 0 ;v482.Text="";v482.ZIndex=1121 -(709 + 387) ;v482.Parent=v426;v482.MouseButton1Click:Connect(function() if  not v308() then return;end v481( not v480);v423();end);return v426;end local function v327(v489,v490,v491,v492) local v493=Instance.new("Frame");v493.Name="Button_"   .. v489:gsub("%W","") ;v493.BackgroundTransparency=1;v493.Size=UDim2.new(1859 -(673 + 1185) ,0 -0 ,0,70);local v497=Instance.new("TextButton");v497.Name="FunctionButton";v497.BackgroundColor3=v490;v497.Text=v489;v497.TextColor3=Color3.new(3 -2 ,1,1);v497.TextSize=29 -11 ;v497.Font=Enum.Font.GothamBold;v497.AutoButtonColor=true;v497.Size=UDim2.new(1 + 0 , -(15 + 5),0,50);v497.Position=UDim2.fromOffset(13 -3 ,0);local v508=Instance.new("UICorner");v508.CornerRadius=UDim.new(0,8);v508.Parent=v497;local v511=Instance.new("UIStroke");v511.Color=Color3.fromRGB(32 + 96 ,0 -0 ,255);v511.Thickness=1.5 -0 ;v511.Parent=v497;local v515=Instance.new("TextLabel");v515.Name="Description";v515.Size=UDim2.new(1881 -(446 + 1434) , -(1303 -(1040 + 243)),0 -0 ,20);v515.Position=UDim2.fromOffset(1857 -(559 + 1288) ,52);v515.BackgroundTransparency=1932 -(609 + 1322) ;v515.Text=v492;v515.TextColor3=Color3.fromRGB(634 -(13 + 441) ,130,952 -697 );v515.TextSize=31 -19 ;v515.TextXAlignment=Enum.TextXAlignment.Center;v515.Font=Enum.Font.Gotham;v515.Parent=v493;v497.Parent=v493;v497.MouseButton1Click:Connect(function() local v631=0 -0 ;while true do if (v631==(0 + 0)) then if  not v308() then return;end pcall(v491);break;end end end);if ( #v489>15) then v497.TextSize=14;end if ( #v489>(72 -52)) then v497.TextSize=5 + 7 ;end return v493;end local function v328() if  not v308() then return;end pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v99.Text="✓ Infinite Yield Executed!";task.spawn(function() local v667=0 + 0 ;while true do if (v667==(0 -0)) then task.wait(0.5);if (v96 and v96.Visible and v277) then v99.Text="etc tab - tools and oddities";end break;end end end);end);end local function v329() if  not v308() then return;end v99.Text="✓ Rejoining and reloading script...";task.spawn(function() task.wait(0.5 + 0 );local v633={antiFlingEnabled=v262,antiKillEnabled=v263,antiBorderEnabled=v264,autoSpawnPointEnabled=v265,currentSpeed=v268,dynamicFlyEnabled=v269,antiSocialEnabled=v102,antiBulletsEnabled=v103};_G.MenuState=v633;local v634=v3;local v635=game.PlaceId;v634:Teleport(v635,v6);end);end local function v330() if  not v308() then return;end v99.Text="✓ Switching servers and reloading script...";task.spawn(function() task.wait(0.5 -0 );local v636={antiFlingEnabled=v262,antiKillEnabled=v263,antiBorderEnabled=v264,autoSpawnPointEnabled=v265,currentSpeed=v268,dynamicFlyEnabled=v269,antiSocialEnabled=v102,antiBulletsEnabled=v103};_G.MenuState=v636;local v637=v3;local v638=game.PlaceId;pcall(function() local v668=game:HttpGet("https://games.roblox.com/v1/games/"   .. v638   .. "/servers/Public?limit=100" );local v669=v5:JSONDecode(v668);local v670={};if (v669 and v669.data) then for v844,v845 in pairs(v669.data) do if (v845.id~=game.JobId) then table.insert(v670,v845.id);end end end if ( #v670>(0 + 0)) then v637:TeleportToPlaceInstance(v638,v670[math.random(1, #v670)],v6);else v637:Teleport(v638,v6);end end);end);end local function v331() if _G.MenuState then local v671=0 + 0 ;while true do if (v671==3) then if _G.MenuState.dynamicFlyEnabled then v316();end if _G.MenuState.antiSocialEnabled then v297();end v671=3 + 1 ;end if (v671==(0 + 0)) then task.wait(1 + 0 );if _G.MenuState.antiFlingEnabled then v320();end v671=434 -(153 + 280) ;end if ((2 -1)==v671) then if _G.MenuState.antiKillEnabled then v321();end if _G.MenuState.antiBorderEnabled then v324();end v671=2 + 0 ;end if (v671==(2 + 2)) then if _G.MenuState.antiBulletsEnabled then v303();end _G.MenuState=nil;break;end if (v671==(2 + 0)) then if _G.MenuState.autoSpawnPointEnabled then v322();end if _G.MenuState.currentSpeed then v311(_G.MenuState.currentSpeed);end v671=3 + 0 ;end end end end local v332=v326("Anti-Fling",v320,"",false);local v333=v326("Anti-Kill",v321,"",false);local v334=v326("Auto-SpawnPoint",v322,"",false);local v335=v326("Anti-Border",v324,"",false);local v336=v326("Dynamic Fly",v316,"",false);v332.Parent=v95;v333.Parent=v95;v334.Parent=v95;v335.Parent=v95;v336.Parent=v95;local v342=v325();v342.Parent=v95;local v344=v327("InfYield",Color3.fromRGB(114 + 42 ,58 -19 ,109 + 67 ),v328,"");local v345=v327("Rejoin",Color3.fromRGB(700 -(89 + 578) ,108 + 42 ,243),v329,"");local v346=v327("Server-Switch",Color3.fromRGB(529 -274 ,87,1083 -(572 + 477) ),v330,"");v344.Parent=v96;v345.Parent=v96;v346.Parent=v96;local v350=v326("Anti-Social",v297,"Hide all characters + remove collision",v102);local v351=v326("Anti-Bullets",v303,"Remove all bullet projectiles",v103);v350.Parent=v97;v351.Parent=v97;local function v354(v531,v532) local v533=0 + 0 ;local v534;while true do if (v533==0) then if  not v531 then return;end v534=v531:FindFirstChild(v532);v533=1 + 0 ;end if (v533==1) then if v534 then local v846=0;for v891,v892 in ipairs(v531:GetChildren()) do if (v892:IsA("Frame") and (v892.Name:match("Toggle_") or v892.Name:match("Button_") or (v892.Name=="SpeedSlider"))) then v846=v846 + v892.Size.Y.Offset + v534.Padding.Offset ;end end v531.CanvasSize=UDim2.new(0 + 0 ,86 -(84 + 2) ,0 -0 ,math.max(v846,v531.Size.Y.Offset));end break;end end end task.defer(function() local v535=0 + 0 ;while true do if (v535==0) then v354(v95,"AntiLayout");v354(v96,"FunctionsLayout");v535=843 -(497 + 345) ;end if (v535==1) then v354(v97,"ExLayout");break;end end end);local function v355(v536) if ( not v536 or  not v308()) then return;end local v537=v536.Character;if  not v537 then v99.Text="ERROR: No character";task.spawn(function() task.wait(0.5);if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);return;end local v538=v537:FindFirstChild("HumanoidRootPart");if  not v538 then local v673=0;while true do if (v673==(1 + 0)) then return;end if (v673==(0 + 0)) then v99.Text="ERROR: No HumanoidRootPart";task.spawn(function() task.wait(1333.5 -(605 + 728) );if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);v673=1 + 0 ;end end end local v539=v6.Character;if  not v539 then local v674=0 -0 ;while true do if (v674==0) then v99.Text="ERROR: Character not loaded";task.spawn(function() task.wait(0.5);if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);v674=1 + 0 ;end if (v674==1) then return;end end end local v540=v539:FindFirstChild("HumanoidRootPart");if  not v540 then v99.Text="ERROR: Can't find HumanoidRootPart";task.spawn(function() local v747=0 -0 ;while true do if ((0 + 0)==v747) then task.wait(0.5 -0 );if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end break;end end end);return;end v540.CFrame=CFrame.new(v538.Position);v99.Text="✓ Teleported to "   .. v536.Name ;task.spawn(function() task.wait(0.5 + 0 );if (v94 and v94.Visible and v277) then v99.Text="Click any name = instant teleport";end end);end local function v356(v543,v544) local v545=Instance.new("Frame");v545.Name="Button_"   .. v543:gsub("%W","") ;v545.BackgroundTransparency=490 -(457 + 32) ;v545.Size=UDim2.new(1 + 0 ,0,0,45);local v549=Instance.new("TextButton");v549.Name="PlayerButton";v549.BackgroundColor3=Color3.fromRGB(1442 -(832 + 570) ,38 + 2 ,14 + 36 );v549.Text=v543;v549.TextColor3=Color3.new(3 -2 ,1,1);v549.TextScaled=true;v549.Font=Enum.Font.GothamBold;v549.AutoButtonColor=true;v549.Size=UDim2.new(1 + 0 , -10,797 -(588 + 208) , -(13 -8));v549.Position=UDim2.fromOffset(1805 -(884 + 916) ,3.5 -1 );local v560=Instance.new("UICorner");v560.CornerRadius=UDim.new(0,5 + 3 );v560.Parent=v549;local v563=Instance.new("UIStroke");v563.Color=Color3.fromRGB(781 -(232 + 421) ,1889 -(1569 + 320) ,255);v563.Thickness=1.5 + 0 ;v563.Parent=v549;v549.Parent=v545;v549.MouseButton1Click:Connect(function() v355(v544);end);v549.MouseEnter:Connect(function() if v308() then v549.BackgroundColor3=Color3.fromRGB(60,12 + 48 ,269 -189 );v99.Text="Click to teleport to "   .. v543 ;end end);v549.MouseLeave:Connect(function() if v308() then v549.BackgroundColor3=Color3.fromRGB(40,645 -(316 + 289) ,50);if (v94 and v94.Visible) then v99.Text="Click any name = instant teleport";end end end);return v545;end local v357={};local function v358() if  not v308() then return;end local v568={};for v639,v640 in ipairs(v0:GetPlayers()) do if (v640~=v6) then v568[v640.Name]=v640;end end for v641,v642 in pairs(v357) do if  not v568[v641] then local v753=0 -0 ;while true do if (v753==(0 + 0)) then v642:Destroy();v357[v641]=nil;break;end end end end for v643,v644 in pairs(v568) do if  not v357[v643] then local v754=0;local v755;while true do if (v754==(1453 -(666 + 787))) then v755=v356(v643,v644);v755.Parent=v94;v754=426 -(360 + 65) ;end if (v754==1) then v357[v643]=v755;break;end end end end local v569=v94:FindFirstChild("ListLayout");if v569 then local v676=0 + 0 ;local v677;while true do if ((254 -(79 + 175))==v676) then v677=0;for v896,v897 in ipairs(v94:GetChildren()) do if (v897:IsA("Frame") and v897.Name:match("Button_")) then v677=v677 + v897.Size.Y.Offset + v569.Padding.Offset ;end end v676=1 -0 ;end if ((1 + 0)==v676) then v94.CanvasSize=UDim2.new(0 -0 ,0 -0 ,899 -(503 + 396) ,math.max(v677,v94.Size.Y.Offset));break;end end end end v0.PlayerAdded:Connect(function(v570) if ((v570~=v6) and v308()) then v358();end end);v0.PlayerRemoving:Connect(function(v571) if ((v571~=v6) and v308()) then v358();end end);task.wait(181.1 -(92 + 89) );v358();task.spawn(function() while true do task.wait(3 -1 );if (v94 and v94.Visible and v308()) then v358();end end end);v101=Instance.new("TextLabel");v101.Name="Watermark";v101.Size=UDim2.fromOffset(62 + 58 ,12 + 8 );v101.AnchorPoint=Vector2.new(3 -2 ,1);v101.Position=UDim2.new(1, -(1 + 4),1, -5);v101.BackgroundTransparency=2 -1 ;v101.Text="ROBLOX MOCHA";v101.TextColor3=Color3.fromRGB(128,0 + 0 ,122 + 133 );v101.TextScaled=true;v101.TextTransparency=0 -0 ;v101.Font=Enum.Font.GothamBold;v101.Parent=v98;local v370={{Name="Thug",Title="ROBLOX MOCHA",Content="ROBLOX MOCHA",HasPlayerList=false,HasAnti=false,HasFunctions=false,HasEx=false},{Name="Player",Title="Player Tab",Content="Click any name = instant teleport",HasPlayerList=true,HasAnti=false,HasFunctions=false,HasEx=false},{Name="Functions",Title="Functions",Content="Toggle switches for protection features",HasPlayerList=false,HasAnti=true,HasFunctions=false,HasEx=false},{Name="etc",Title="etc",Content="Tools and oddities",HasPlayerList=false,HasAnti=false,HasFunctions=true,HasEx=false},{Name="Ex",Title="Anti-Social",Content="Anti-Social / Anti-Bullets",HasPlayerList=false,HasAnti=false,HasFunctions=false,HasEx=true},{Name="Credits",Title="Credits",Content="32j6 on discord",HasPlayerList=false,HasAnti=false,HasFunctions=false,HasEx=false}};for v572,v573 in ipairs(v134:GetChildren()) do if v573:IsA("TextButton") then v573:Destroy();end end for v574,v575 in ipairs(v370) do local v576=Instance.new("TextButton");v576.Size=UDim2.fromOffset(1239 -(442 + 747) ,1175 -(832 + 303) );v576.Position=UDim2.fromOffset(951 -(88 + 858) ,2 + 3 + ((v574-(1 + 0)) * 47) );v576.BackgroundColor3=Color3.fromRGB(2 + 28 ,819 -(766 + 23) ,197 -157 );v576.Text=v575.Name;v576.TextColor3=Color3.fromRGB(246 -66 ,342 -212 ,255);v576.TextScaled=true;v576.Font=Enum.Font.GothamBold;v576.Parent=v134;local v587=Instance.new("UICorner");v587.CornerRadius=UDim.new(0 -0 ,8);v587.Parent=v576;local v590=Instance.new("UIStroke");v590.Color=Color3.fromRGB(128,1073 -(1036 + 37) ,181 + 74 );v590.Thickness=1 -0 ;v590.Parent=v576;v576.MouseButton1Click:Connect(function() local v645=0;while true do if (v645==(0 + 0)) then if  not v308() then return;end v100.Text=v575.Title;v645=1481 -(641 + 839) ;end if (v645==(917 -(910 + 3))) then if v575.HasPlayerList then v94.Visible=true;v99.Visible=false;v358();elseif v575.HasAnti then local v926=0 -0 ;while true do if ((1684 -(1466 + 218))==v926) then v95.Visible=true;v99.Visible=false;v926=1 + 0 ;end if (v926==1) then v354(v95,"AntiLayout");break;end end elseif v575.HasFunctions then v96.Visible=true;v99.Visible=false;v354(v96,"FunctionsLayout");elseif v575.HasEx then v97.Visible=true;v99.Visible=false;v354(v97,"ExLayout");else v99.Visible=true;end break;end if (v645==(1150 -(556 + 592))) then v95.Visible=false;v96.Visible=false;v645=2 + 1 ;end if (v645==3) then v97.Visible=false;v99.Visible=false;v645=4;end if (v645==(809 -(329 + 479))) then v99.Text=v575.Content;v94.Visible=false;v645=2;end end end);end v309();v1.InputBegan:Connect(function(v594,v595) if v595 then return;end if (v594.KeyCode==Enum.KeyCode.Delete) then v307();end end);v100.Text="ROBLOX MOCHA";v99.Text="ROBLOX MOCHA";v94.Visible=false;v95.Visible=false;v96.Visible=false;v97.Visible=false;v99.Visible=true;v317();task.wait(854.5 -(174 + 680) );v311(54 -38 );v331();task.wait(0.1 -0 );v304();v305();task.wait(0.1);v312();v6.CharacterAdded:Connect(function(v596) local v597=0;while true do if (v597==1) then v267=v596;if v265 then v317();end v597=2 + 0 ;end if ((742 -(396 + 343))==v597) then if (v269 and v596) then v314();end if (v102 and v596) then v291(v596);end break;end if (v597==(1 + 1)) then if (v262 and v596) then v318(v596);end if (v264 and v596) then v323(v596);end v597=1480 -(29 + 1448) ;end if ((1389 -(135 + 1254))==v597) then character=v596;if v596 then local v853=v596:FindFirstChild("HumanoidRootPart");if v853 then humanoidRootPart=v853;end v312();task.wait(0.1);v311(v268);end v597=3 -2 ;end end end);print("loading mocha...");print("checking license...");print("license found!");print("validating...");print("loading functions...");print("FUNCTIONS LOADED");print("ROBLOXGUI Loaded.");print("ROBLOX MOCHA by molly.");end local v109="10865";v64.FocusLost:Connect(function(v372) if  not v372 then return;end local v373=v64.Text;if (v373==v109) then local v646=0 -0 ;while true do if (v646==0) then v78.Visible=false;v64.Text="";v646=1 + 0 ;end if (v646==(1528 -(389 + 1138))) then v8:Destroy();v108();break;end end else local v647=574 -(102 + 472) ;while true do if (v647==(1 + 0)) then v78.Visible=true;v64.Text="";break;end if (0==v647) then print("INCORRECT KEY.");v78.Text="INCORRECT KEY.";v647=1;end end end end);task.wait(0.1 + 0 );v64:CaptureFocus();print("Auth screen loaded. Waiting for key...");
