--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TeleportService");local v4=game:GetService("TweenService");local v5=game:GetService("HttpService");local v6=v0.LocalPlayer;local v7=v6.Character or v6.CharacterAdded:Wait() ;local v8=nil;if v7 then v8=v7:FindFirstChild("HumanoidRootPart");end local v9=v6:WaitForChild("PlayerGui");local v10=Instance.new("ScreenGui");v10.Name="BlackPurpleMenu";v10.ResetOnSpawn=false;v10.Parent=v9;local v14=Instance.new("Frame");v14.Name="MainFrame";v14.Size=UDim2.fromOffset(500,1375 -575 );v14.Position=UDim2.new(0.5 + 0 , -(1147 -(229 + 668)),1975.5 -(1913 + 62) , -(252 + 148));v14.BackgroundColor3=Color3.fromRGB(20,52 -32 ,1958 -(565 + 1368) );v14.BorderSizePixel=0 -0 ;v14.BackgroundTransparency=1661 -(1477 + 184) ;v14.Visible=true;v14.Active=true;v14.Draggable=false;v14.Parent=v10;local v25=Instance.new("UICorner");v25.CornerRadius=UDim.new(0,13 -3 );v25.Parent=v14;local v28=Instance.new("UIStroke");v28.Color=Color3.fromRGB(120 + 8 ,856 -(564 + 292) ,439 -184 );v28.Thickness=5 -3 ;v28.Transparency=304 -(244 + 60) ;v28.Parent=v14;local v33=Instance.new("Frame");v33.Name="TabBar";v33.Size=UDim2.fromOffset(47 + 13 ,250);v33.BackgroundColor3=Color3.fromRGB(491 -(41 + 435) ,1016 -(938 + 63) ,16 + 4 );v33.BorderSizePixel=0;v33.BackgroundTransparency=0;v33.Parent=v14;local v40=Instance.new("UICorner");v40.CornerRadius=UDim.new(1125 -(936 + 189) ,4 + 6 );v40.Parent=v33;local v43=Instance.new("UIStroke");v43.Color=Color3.fromRGB(1741 -(1565 + 48) ,0 + 0 ,255);v43.Thickness=1139 -(782 + 356) ;v43.Transparency=267 -(176 + 91) ;v43.Parent=v33;local v48=Instance.new("Frame");v48.Name="ContentFrame";v48.Size=UDim2.new(1, -(156 -96),1 -0 ,1092 -(975 + 117) );v48.Position=UDim2.fromOffset(1935 -(157 + 1718) ,0 + 0 );v48.BackgroundColor3=Color3.fromRGB(88 -63 ,85 -60 ,1048 -(697 + 321) );v48.BorderSizePixel=0 -0 ;v48.BackgroundTransparency=0;v48.Parent=v14;local v56=Instance.new("UICorner");v56.CornerRadius=UDim.new(0 -0 ,23 -13 );v56.Parent=v48;local v59=Instance.new("UIStroke");v59.Color=Color3.fromRGB(50 + 78 ,0,477 -222 );v59.Thickness=2 -1 ;v59.Transparency=1227 -(322 + 905) ;v59.Parent=v48;local v64=Instance.new("TextLabel");v64.Size=UDim2.new(1,611 -(602 + 9) ,0,1224 -(449 + 740) );v64.BackgroundTransparency=873 -(826 + 46) ;v64.Text="ROBLOX MOCHA";v64.TextColor3=Color3.fromRGB(1127 -(245 + 702) ,130,805 -550 );v64.TextScaled=true;v64.TextTransparency=0;v64.Font=Enum.Font.GothamBold;v64.Parent=v48;local v74=Instance.new("TextLabel");v74.Size=UDim2.new(1 + 0 , -10,1899 -(260 + 1638) , -(485 -(382 + 58)));v74.Position=UDim2.fromOffset(16 -11 ,40);v74.BackgroundTransparency=1;v74.Text="ROBLOX MOCHA ";v74.TextWrapped=true;v74.TextColor3=Color3.fromRGB(200,167 + 33 ,526 -271 );v74.TextScaled=true;v74.TextTransparency=0;v74.Font=Enum.Font.Gotham;v74.Parent=v48;local v86=Instance.new("ScrollingFrame");v86.Name="PlayerListContainer";v86.Size=UDim2.new(1, -(59 -39),1206 -(902 + 303) , -(175 -95));v86.Position=UDim2.fromOffset(24 -14 ,7 + 63 );v86.BackgroundColor3=Color3.fromRGB(1710 -(1121 + 569) ,234 -(22 + 192) ,708 -(483 + 200) );v86.BackgroundTransparency=1463.3 -(1404 + 59) ;v86.BorderSizePixel=0;v86.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,0);v86.ScrollBarThickness=773 -(468 + 297) ;v86.ScrollBarImageColor3=Color3.fromRGB(128,562 -(334 + 228) ,860 -605 );v86.Visible=false;v86.Parent=v48;local v98=Instance.new("UICorner");v98.CornerRadius=UDim.new(0 -0 ,8);v98.Parent=v86;local v101=Instance.new("UIListLayout");v101.Name="ListLayout";v101.Padding=UDim.new(0 -0 ,2 + 3 );v101.SortOrder=Enum.SortOrder.Name;v101.Parent=v86;local v107=Instance.new("ScrollingFrame");v107.Name="AntiContainer";v107.Size=UDim2.new(237 -(141 + 95) , -20,1 + 0 , -(205 -125));v107.Position=UDim2.fromOffset(24 -14 ,17 + 53 );v107.BackgroundColor3=Color3.fromRGB(20,20,68 -43 );v107.BackgroundTransparency=0.3 + 0 ;v107.BorderSizePixel=0 + 0 ;v107.CanvasSize=UDim2.new(0 -0 ,0,0,0 + 0 );v107.ScrollBarThickness=171 -(92 + 71) ;v107.ScrollBarImageColor3=Color3.fromRGB(64 + 64 ,0,428 -173 );v107.Visible=false;v107.Parent=v48;local v119=Instance.new("UICorner");v119.CornerRadius=UDim.new(765 -(574 + 191) ,7 + 1 );v119.Parent=v107;local v122=Instance.new("UIListLayout");v122.Name="AntiLayout";v122.Padding=UDim.new(0,10);v122.SortOrder=Enum.SortOrder.LayoutOrder;v122.Parent=v107;local v128=Instance.new("ScrollingFrame");v128.Name="FunctionsContainer";v128.Size=UDim2.new(2 -1 , -(11 + 9),850 -(254 + 595) , -80);v128.Position=UDim2.fromOffset(10,196 -(55 + 71) );v128.BackgroundColor3=Color3.fromRGB(26 -6 ,1810 -(573 + 1217) ,69 -44 );v128.BackgroundTransparency=0.3 + 0 ;v128.BorderSizePixel=0 -0 ;v128.CanvasSize=UDim2.new(939 -(714 + 225) ,0 -0 ,0,0 -0 );v128.ScrollBarThickness=1 + 7 ;v128.ScrollBarImageColor3=Color3.fromRGB(128,0,368 -113 );v128.Visible=false;v128.Parent=v48;local v140=Instance.new("UICorner");v140.CornerRadius=UDim.new(806 -(118 + 688) ,56 -(25 + 23) );v140.Parent=v128;local v143=Instance.new("UIListLayout");v143.Name="FunctionsLayout";v143.Padding=UDim.new(0 + 0 ,1896 -(927 + 959) );v143.SortOrder=Enum.SortOrder.LayoutOrder;v143.Parent=v128;local v148=false;local v149=false;local v150=false;local v151=false;local v152=nil;local v153=v7;local v154=53 -37 ;local v155=false;local v156=nil;local v157=nil;local v158=nil;local v159=792 -(16 + 716) ;local v160={W=false,A=false,S=false,D=false,Space=false,Shift=false};local v161=true;local v162=nil;local v163=true;local v164=nil;local v165={};local v166=false;local v167;local v168;local v169;local v170=nil;local v171=nil;local v172=nil;local v173=nil;local v174=nil;local v175={};local v176=nil;local function v177() return v6.Character or v6.CharacterAdded:Wait() ;end local function v178() local v242=0 -0 ;local v243;local v244;while true do if (v242==(99 -(11 + 86))) then v243(v48,"BackgroundTransparency",v48.BackgroundTransparency);v243(v59,"Transparency",v59.Transparency);v243(v64,"TextTransparency",v64.TextTransparency);v243(v74,"TextTransparency",v74.TextTransparency);v242=6 -3 ;end if (v242==3) then for v563,v564 in ipairs(v33:GetChildren()) do if v564:IsA("TextButton") then local v635=0;while true do if (v635==(285 -(175 + 110))) then v243(v564,"BackgroundTransparency",v564.BackgroundTransparency);v243(v564,"TextTransparency",v564.TextTransparency);v635=2 -1 ;end if (v635==(4 -3)) then for v734,v735 in ipairs(v564:GetChildren()) do if v735:IsA("UIStroke") then v243(v735,"Transparency",v735.Transparency);end end break;end end end end v243(v86,"BackgroundTransparency",v86.BackgroundTransparency);v243(v107,"BackgroundTransparency",v107.BackgroundTransparency);v244=nil;v242=1800 -(503 + 1293) ;end if ((13 -8)==v242) then if v176 then local v605=0;while true do if (v605==0) then v243(v176,"TextTransparency",v176.TextTransparency);v243(v176,"BackgroundTransparency",v176.BackgroundTransparency);break;end end end break;end if (v242==(3 + 1)) then function v244(v565) for v606,v607 in ipairs(v565:GetChildren()) do if v607:IsA("Frame") then local v668=1061 -(810 + 251) ;while true do if (v668==0) then v243(v607,"BackgroundTransparency",v607.BackgroundTransparency);v244(v607);break;end end elseif v607:IsA("TextButton") then local v700=0 + 0 ;while true do if (0==v700) then v243(v607,"BackgroundTransparency",v607.BackgroundTransparency);v243(v607,"TextTransparency",v607.TextTransparency);v700=1 + 0 ;end if (v700==(1 + 0)) then for v764,v765 in ipairs(v607:GetChildren()) do if v765:IsA("UIStroke") then v243(v765,"Transparency",v765.Transparency);end end v244(v607);break;end end elseif v607:IsA("TextLabel") then local v741=533 -(43 + 490) ;while true do if (v741==(733 -(711 + 22))) then v243(v607,"TextTransparency",v607.TextTransparency);v244(v607);break;end end elseif v607:IsA("TextBox") then local v766=0 -0 ;while true do if (v766==(860 -(240 + 619))) then v244(v607);break;end if (v766==0) then v243(v607,"TextTransparency",v607.TextTransparency);for v789,v790 in ipairs(v607:GetChildren()) do if v790:IsA("UIStroke") then v243(v790,"Transparency",v790.Transparency);end end v766=1 + 0 ;end end elseif v607:IsA("UIStroke") then v243(v607,"Transparency",v607.Transparency);end end end v244(v107);v243(v128,"BackgroundTransparency",v128.BackgroundTransparency);v244(v128);v242=5;end if ((1 -0)==v242) then v243(v14,"BackgroundTransparency",v14.BackgroundTransparency);v243(v28,"Transparency",v28.Transparency);v243(v33,"BackgroundTransparency",v33.BackgroundTransparency);v243(v43,"Transparency",v43.Transparency);v242=2;end if (0==v242) then v175={};v165={};v243=nil;function v243(v566,v567,v568) table.insert(v175,{element=v566,type=v567,originalValue=v568});end v242=1;end end end local function v179() local v245=0 + 0 ;while true do if (v245==1) then v14.Active=true;v14.Visible=true;v245=1746 -(1344 + 400) ;end if (v245==(405 -(255 + 150))) then if v164 then v164:Cancel();end v14.Visible=true;v245=1 + 0 ;end if (v245==2) then for v569,v570 in ipairs(v175) do pcall(function() if (v570.type=="BackgroundTransparency") then local v669=0 + 0 ;local v670;while true do if (v669==0) then v670=v4:Create(v570.element,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{BackgroundTransparency=v570.originalValue});v670:Play();break;end end elseif (v570.type=="TextTransparency") then local v701=0 -0 ;local v702;while true do if (v701==0) then v702=v4:Create(v570.element,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear),{TextTransparency=v570.originalValue});v702:Play();break;end end elseif (v570.type=="Transparency") then local v742=0;local v743;while true do if (v742==(1739 -(404 + 1335))) then v743=v4:Create(v570.element,TweenInfo.new(406.1 -(183 + 223) ,Enum.EasingStyle.Linear),{Transparency=v570.originalValue});v743:Play();break;end end end end);end break;end end end local function v180() local v246=0;while true do if (v246==2) then v14.Visible=false;break;end if (v246==(0 -0)) then if v164 then v164:Cancel();end for v571,v572 in ipairs(v175) do pcall(function() if (v572.type=="BackgroundTransparency") then local v671=0 + 0 ;local v672;while true do if (v671==(0 + 0)) then v672=v4:Create(v572.element,TweenInfo.new(337.1 -(10 + 327) ,Enum.EasingStyle.Linear),{BackgroundTransparency=1 + 0 });v672:Play();break;end end elseif (v572.type=="TextTransparency") then local v703=338 -(118 + 220) ;local v704;while true do if (v703==(0 + 0)) then v704=v4:Create(v572.element,TweenInfo.new(449.1 -(108 + 341) ,Enum.EasingStyle.Linear),{TextTransparency=1});v704:Play();break;end end elseif (v572.type=="Transparency") then local v744=v4:Create(v572.element,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear),{Transparency=4 -3 });v744:Play();end end);end v246=1494 -(711 + 782) ;end if (v246==(1 -0)) then task.wait(469.1 -(270 + 199) );v14.Active=false;v246=1 + 1 ;end end end local function v181() if v163 then v180();v163=false;else v179();v163=true;end end local function v182() return v163;end local function v183() local v247=0;while true do if ((1820 -(580 + 1239))==v247) then v1.InputChanged:Connect(function(v573) if ((v573==v167) and v166 and v163) then local v636=0 -0 ;local v637;while true do if (v636==(0 + 0)) then v637=v573.Position-v168 ;v14.Position=UDim2.new(v169.X.Scale,v169.X.Offset + v637.X ,v169.Y.Scale,v169.Y.Offset + v637.Y );break;end end end end);break;end if (v247==(0 + 0)) then v14.InputBegan:Connect(function(v574) if ((v574.UserInputType==Enum.UserInputType.MouseButton1) and v163) then local v638=0 + 0 ;while true do if (v638==(2 -1)) then v169=v14.Position;v574.Changed:Connect(function() if (v574.UserInputState==Enum.UserInputState.End) then v166=false;end end);break;end if (v638==(0 + 0)) then v166=true;v168=v574.Position;v638=1168 -(645 + 522) ;end end end end);v14.InputChanged:Connect(function(v575) if ((v575.UserInputType==Enum.UserInputType.MouseMovement) and v163) then v167=v575;end end);v247=1791 -(1010 + 780) ;end end end local function v184() if v162 then local v461=0 + 0 ;while true do if (v461==(0 -0)) then v162:Disconnect();v162=nil;break;end end end v162=v2.RenderStepped:Connect(function() local v433=0;local v434;while true do if (v433==(0 -0)) then if  not v161 then return;end v434=v177();v433=1837 -(1045 + 791) ;end if (v433==1) then if v434 then local v639=0 -0 ;local v640;while true do if (v639==0) then v640=v434:FindFirstChild("Humanoid");if v640 then if (v640.WalkSpeed~=v154) then v640.WalkSpeed=v154;end end break;end end end break;end end end);end local function v185(v248) v154=tonumber(v248) or (24 -8) ;if (v154<(506 -(351 + 154))) then v154=1575 -(1281 + 293) ;end if (v154>500) then v154=500;end local v249=v177();local v250=v249:FindFirstChild("Humanoid");if v250 then v250.WalkSpeed=v154;end v184();v74.Text="✓ Speed set to: "   .. v154   .. " (Locked)" ;task.spawn(function() local v435=0;while true do if ((266 -(28 + 238))==v435) then task.wait(0.5 -0 );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";elseif (( not v107 or  not v107.Visible) and ( not v86 or  not v86.Visible) and v163) then v74.Text="ROBLOX MOCHA";end break;end end end);end local function v186() local v252=v177();if v252 then local v463=1559 -(1381 + 178) ;local v464;while true do if (v463==0) then v464=v252:FindFirstChild("Humanoid");if v464 then v464:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v161 then if (v464.WalkSpeed~=v154) then v464.WalkSpeed=v154;end end end);end break;end end end end local function v187() local v253=0;while true do if (v253==0) then v1.InputBegan:Connect(function(v576,v577) if v577 then return;end if (v576.KeyCode==Enum.KeyCode.W) then v160.W=true;end if (v576.KeyCode==Enum.KeyCode.A) then v160.A=true;end if (v576.KeyCode==Enum.KeyCode.S) then v160.S=true;end if (v576.KeyCode==Enum.KeyCode.D) then v160.D=true;end if (v576.KeyCode==Enum.KeyCode.Space) then v160.Space=true;end if (v576.KeyCode==Enum.KeyCode.LeftShift) then v160.Shift=true;end end);v1.InputEnded:Connect(function(v578) local v579=0;while true do if (v579==0) then if (v578.KeyCode==Enum.KeyCode.W) then v160.W=false;end if (v578.KeyCode==Enum.KeyCode.A) then v160.A=false;end v579=1;end if (v579==(1 + 0)) then if (v578.KeyCode==Enum.KeyCode.S) then v160.S=false;end if (v578.KeyCode==Enum.KeyCode.D) then v160.D=false;end v579=2 + 0 ;end if (v579==(1 + 1)) then if (v578.KeyCode==Enum.KeyCode.Space) then v160.Space=false;end if (v578.KeyCode==Enum.KeyCode.LeftShift) then v160.Shift=false;end break;end end end);break;end end end local function v188() if v156 then local v465=0 -0 ;while true do if (v465==(0 + 0)) then v156:Disconnect();v156=nil;break;end end end if  not _G.dynamicFlyInputsSetup then local v466=470 -(381 + 89) ;while true do if (v466==0) then v187();_G.dynamicFlyInputsSetup=true;break;end end end v156=v2.RenderStepped:Connect(function() if  not v155 then return;end local v436=v177();if  not v436 then return;end local v437=v436:FindFirstChild("Humanoid");local v438=v436:FindFirstChild("HumanoidRootPart");local v439=workspace.CurrentCamera;if ( not v437 or  not v438 or  not v439) then return;end local v440=v438:FindFirstChild("FlyBodyVelocity");if  not v440 then v440=Instance.new("BodyVelocity");v440.Name="FlyBodyVelocity";v440.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v440.Velocity=Vector3.zero;v440.Parent=v438;end local v441=v438:FindFirstChild("FlyBodyGyro");if  not v441 then local v487=0;while true do if (v487==(0 + 0)) then v441=Instance.new("BodyGyro");v441.Name="FlyBodyGyro";v487=1;end if (v487==(2 + 0)) then v441.CFrame=v438.CFrame;v441.Parent=v438;break;end if (v487==1) then v441.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v441.P=17129 -7129 ;v487=1158 -(1074 + 82) ;end end end local v442=Vector3.zero;if v160.W then v442=v442 + v439.CFrame.LookVector ;end if v160.S then v442=v442-v439.CFrame.LookVector ;end if v160.A then v442=v442-v439.CFrame.RightVector ;end if v160.D then v442=v442 + v439.CFrame.RightVector ;end if v160.Space then v442=v442 + Vector3.new(0 -0 ,1785 -(214 + 1570) ,1455 -(990 + 465) ) ;end if v160.Shift then v442=v442-Vector3.new(0 + 0 ,1 + 0 ,0 + 0 ) ;end if (v442.Magnitude>0) then v442=v442.Unit * v159 ;end v440.Velocity=v442;v441.CFrame=v439.CFrame;v437.PlatformStand=true;v157=v440;v158=v441;end);end local function v189() if v156 then v156:Disconnect();v156=nil;end local v254=v177();if v254 then local v467=v254:FindFirstChild("Humanoid");local v468=v254:FindFirstChild("HumanoidRootPart");if v467 then v467.PlatformStand=false;end if v468 then for v608,v609 in ipairs(v468:GetChildren()) do if (v609:IsA("BodyVelocity") or v609:IsA("BodyGyro")) then v609:Destroy();end end end end v160.W=false;v160.A=false;v160.S=false;v160.D=false;v160.Space=false;v160.Shift=false;end local function v190() local v261=0 -0 ;while true do if (v261==(1727 -(1668 + 58))) then if v155 then local v610=626 -(512 + 114) ;while true do if ((0 -0)==v610) then v188();v74.Text="✓ Dynamic Fly ON - Use WASD/Space/Shift to move";break;end end else local v611=0 -0 ;while true do if (v611==0) then v189();v74.Text="✗ Dynamic Fly OFF";break;end end end task.spawn(function() local v581=0 -0 ;while true do if (v581==(0 + 0)) then task.wait(0.3 + 0 );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end break;end end end);break;end if (v261==(0 + 0)) then if  not v182() then return;end v155= not v155;v261=3 -2 ;end end end local function v191() local v262=v177();if  not v262 then return;end local v263=v262:FindFirstChild("Humanoid");if  not v263 then return;end if v174 then v174:Disconnect();end v174=v263.Died:Connect(function() local v447=1994 -(109 + 1885) ;local v448;while true do if (v447==0) then v448=v262:FindFirstChild("HumanoidRootPart");if (v448 and v151) then local v654=0;while true do if ((1470 -(1269 + 200))==v654) then task.spawn(function() task.wait(0.5);if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end end);break;end if (v654==(0 -0)) then v152=v448.CFrame;v74.Text="✓ Death position saved!";v654=816 -(98 + 717) ;end end end break;end end end);end local function v192(v264) local v265=826 -(802 + 24) ;while true do if (v265==(0 -0)) then if  not v264 then return;end for v582,v583 in ipairs(v264:GetDescendants()) do if v583:IsA("BasePart") then v583.CanCollide=false;end end break;end end end local function v193(v266) if  not v266 then return;end for v449,v450 in ipairs(v266:GetDescendants()) do if (v450:IsA("BasePart") and (v450.Name~="HumanoidRootPart")) then v450.CanCollide=true;end end end local function v194() local v267=0 -0 ;while true do if (v267==(1 + 0)) then if v148 then local v612=0 + 0 ;local v613;while true do if (v612==(1 + 0)) then if v172 then v172:Disconnect();end v172=v6.CharacterAdded:Connect(function(v717) v192(v717);end);v612=1 + 1 ;end if ((5 -3)==v612) then v74.Text="✓ Anti-Fling ON";break;end if (v612==(0 -0)) then v613=v177();if v613 then v192(v613);end v612=1 + 0 ;end end else local v614=0 + 0 ;local v615;while true do if (v614==(0 + 0)) then if v172 then local v736=0 + 0 ;while true do if (v736==0) then v172:Disconnect();v172=nil;break;end end end v615=v177();v614=1 + 0 ;end if (v614==(1434 -(797 + 636))) then if v615 then v193(v615);end v74.Text="✗ Anti-Fling OFF";break;end end end task.spawn(function() local v584=0 -0 ;while true do if (v584==(1619 -(1427 + 192))) then task.wait(0.3 + 0 );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";elseif (( not v107 or  not v107.Visible) and ( not v86 or  not v86.Visible) and v163) then v74.Text="ROBLOX MOCHA";end break;end end end);break;end if (v267==(0 -0)) then if  not v182() then return;end v148= not v148;v267=1 + 0 ;end end end local function v195() local v268=0 + 0 ;while true do if (v268==(327 -(192 + 134))) then if v149 then local v616=v177();if (v616 and v616:FindFirstChild("Humanoid")) then v616.Humanoid.Health=1276 -(316 + 960) ;end if v170 then v170:Disconnect();end v170=v2.RenderStepped:Connect(function() if v149 then local v684=v177();if (v684 and v684:FindFirstChild("Humanoid")) then if (v684.Humanoid.Health>(0 + 0)) then v684.Humanoid.Health=0;end end end end);v74.Text="✓ Anti-Kill ON";else local v618=0;while true do if (0==v618) then if v170 then v170:Disconnect();v170=nil;end v74.Text="✗ Anti-Kill OFF";break;end end end task.spawn(function() local v585=0 + 0 ;while true do if ((0 + 0)==v585) then task.wait(0.3 -0 );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end break;end end end);break;end if (v268==(551 -(83 + 468))) then if  not v182() then return;end v149= not v149;v268=1807 -(1202 + 604) ;end end end local function v196() local v269=0 -0 ;while true do if (v269==(0 -0)) then if  not v182() then return;end v151= not v151;v269=1;end if (v269==1) then if v151 then v191();if v173 then v173:Disconnect();end v173=v6.CharacterAdded:Connect(function(v656) local v657=0;while true do if (v657==(0 -0)) then v191();if v152 then local v746=325 -(45 + 280) ;local v747;while true do if (v746==(1 + 0)) then if v747 then v747.CFrame=v152;v74.Text="✓ Teleported to death location!";task.spawn(function() local v791=0 + 0 ;while true do if (v791==(0 + 0)) then task.wait(0.5 + 0 );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end break;end end end);end break;end if (v746==0) then task.wait(0.1);v747=v656:FindFirstChild("HumanoidRootPart");v746=1;end end end break;end end end);v74.Text="✓ Auto-SpawnPoint ON - Tracking deaths";else local v620=0;while true do if (v620==(0 + 0)) then if v173 then local v737=0 -0 ;while true do if (0==v737) then v173:Disconnect();v173=nil;break;end end end if v174 then local v738=0;while true do if (v738==0) then v174:Disconnect();v174=nil;break;end end end v620=1912 -(340 + 1571) ;end if (v620==(1 + 0)) then v152=nil;v74.Text="✗ Auto-SpawnPoint OFF";break;end end end task.spawn(function() local v586=1772 -(1733 + 39) ;while true do if (v586==(0 -0)) then task.wait(1034.3 -(125 + 909) );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end break;end end end);break;end end end local function v197(v270) local v271=1948 -(1096 + 852) ;while true do if (v271==(0 + 0)) then if  not v270 then return;end for v587,v588 in ipairs(v270:GetDescendants()) do if v588:IsA("BasePart") then v588.CanCollide=false;end end break;end end end local function v198() local v272=0 -0 ;while true do if (v272==(1 + 0)) then if v150 then local v621=v177();if v621 then v197(v621);end if v171 then v171:Disconnect();end v171=v2.RenderStepped:Connect(function() if v150 then local v687=512 -(409 + 103) ;local v688;while true do if (v687==(236 -(46 + 190))) then v688=v177();if v688 then for v774,v775 in ipairs(v688:GetDescendants()) do if (v775:IsA("BasePart") and (v775.CanCollide==true)) then v775.CanCollide=false;end end end break;end end end end);v74.Text="✓ Anti-Border ON";else local v623=95 -(51 + 44) ;local v624;while true do if (v623==(1 + 0)) then if v624 then for v748,v749 in ipairs(v624:GetDescendants()) do if (v749:IsA("BasePart") and (v749.Name~="HumanoidRootPart")) then v749.CanCollide=true;end end end v74.Text="✗ Anti-Border OFF";break;end if (v623==(1317 -(1114 + 203))) then if v171 then local v739=726 -(228 + 498) ;while true do if (v739==(0 + 0)) then v171:Disconnect();v171=nil;break;end end end v624=v177();v623=1 + 0 ;end end end task.spawn(function() local v589=663 -(174 + 489) ;while true do if (0==v589) then task.wait(0.3 -0 );if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end break;end end end);break;end if (v272==(1905 -(830 + 1075))) then if  not v182() then return;end v150= not v150;v272=1;end end end local function v199() local v273=Instance.new("Frame");v273.Name="SpeedSlider";v273.BackgroundTransparency=525 -(303 + 221) ;v273.Size=UDim2.new(1270 -(231 + 1038) ,0 + 0 ,1162 -(171 + 991) ,60);local v277=Instance.new("TextLabel");v277.Name="Label";v277.Size=UDim2.new(0.4 -0 , -10,1,0 -0 );v277.Position=UDim2.fromOffset(10,0 -0 );v277.BackgroundTransparency=1;v277.Text="Speed:";v277.TextColor3=Color3.new(1 + 0 ,3 -2 ,1);v277.TextSize=51 -33 ;v277.TextXAlignment=Enum.TextXAlignment.Left;v277.Font=Enum.Font.GothamBold;v277.Parent=v273;local v290=Instance.new("TextLabel");v290.Name="Description";v290.Size=UDim2.new(0.8 -0 , -(30 -20),1248 -(111 + 1137) ,178 -(91 + 67) );v290.Position=UDim2.fromOffset(29 -19 ,35);v290.BackgroundTransparency=1 + 0 ;v290.TextColor3=Color3.fromRGB(180,130,778 -(423 + 100) );v290.TextSize=12;v290.TextXAlignment=Enum.TextXAlignment.Left;v290.Font=Enum.Font.Gotham;v290.Text="Press ENTER to apply (locked until changed)";v290.Parent=v273;local v302=Instance.new("Frame");v302.Name="TextBoxFrame";v302.Size=UDim2.new(0.4 + 0 ,0 -0 ,0 + 0 ,40);v302.Position=UDim2.new(771.5 -(326 + 445) ,0 -0 ,0.15 -0 ,0 -0 );v302.BackgroundColor3=Color3.fromRGB(751 -(530 + 181) ,921 -(614 + 267) ,82 -(19 + 13) );v302.BorderSizePixel=0;v302.Parent=v273;local v309=Instance.new("UICorner");v309.CornerRadius=UDim.new(0 -0 ,18 -10 );v309.Parent=v302;local v312=Instance.new("UIStroke");v312.Color=Color3.fromRGB(128,0 -0 ,67 + 188 );v312.Thickness=1.5 -0 ;v312.Parent=v302;local v316=Instance.new("TextBox");v316.Name="SpeedInput";v316.Size=UDim2.new(1, -(20 -10),1813 -(1293 + 519) ,0 -0 );v316.Position=UDim2.fromOffset(5,0 -0 );v316.BackgroundTransparency=1 -0 ;v316.Text="16";v316.TextColor3=Color3.new(1,4 -3 ,1);v316.TextSize=37 -21 ;v316.TextXAlignment=Enum.TextXAlignment.Center;v316.Font=Enum.Font.GothamBold;v316.PlaceholderText="Enter speed (1-500)";v316.PlaceholderColor3=Color3.fromRGB(80 + 70 ,31 + 119 ,348 -198 );v316.Parent=v302;v316.FocusLost:Connect(function(v451) if  not v182() then v316.Text=tostring(v154);return;end if v451 then local v490=0 + 0 ;local v491;while true do if (v490==(0 + 0)) then v491=tonumber(v316.Text);if (v491 and (v491>=1) and (v491<=(313 + 187))) then local v690=1096 -(709 + 387) ;while true do if (v690==0) then v185(v491);v316.Text=tostring(v154);break;end end else local v691=0;while true do if ((1858 -(673 + 1185))==v691) then v74.Text="✗ Invalid speed! (1-500)";v316.Text=tostring(v154);v691=2 -1 ;end if (v691==1) then task.spawn(function() local v759=0 -0 ;while true do if ((0 -0)==v759) then task.wait(0.5);if (v107 and v107.Visible and v163) then v74.Text="Toggle switches for protection features";end break;end end end);break;end end end break;end end else v316.Text=tostring(v154);end end);return v273;end local function v200(v330,v331) local v332=Instance.new("Frame");v332.Name="Toggle_"   .. v330:gsub("%W","") ;v332.BackgroundTransparency=1 + 0 ;v332.Size=UDim2.new(1,0,0 + 0 ,81 -21 );local v336=Instance.new("TextLabel");v336.Name="Label";v336.Size=UDim2.new(0.6 + 0 , -10,1 -0 ,0);v336.Position=UDim2.fromOffset(19 -9 ,0);v336.BackgroundTransparency=1881 -(446 + 1434) ;v336.Text=v330;v336.TextColor3=Color3.new(1284 -(1040 + 243) ,2 -1 ,1848 -(559 + 1288) );v336.TextSize=1949 -(609 + 1322) ;v336.TextXAlignment=Enum.TextXAlignment.Left;v336.Font=Enum.Font.GothamBold;v336.Parent=v332;local v349=Instance.new("TextLabel");v349.Name="Description";v349.Size=UDim2.new(454.6 -(13 + 441) , -(37 -27),0,20);v349.Position=UDim2.fromOffset(26 -16 ,174 -139 );v349.BackgroundTransparency=1 + 0 ;v349.TextColor3=Color3.fromRGB(180,472 -342 ,91 + 164 );v349.TextSize=6 + 6 ;v349.TextXAlignment=Enum.TextXAlignment.Left;v349.Font=Enum.Font.Gotham;if (v330=="Anti-Fling") then v349.Text="";elseif (v330=="Anti-Kill") then v349.Text="";elseif (v330=="Auto-SpawnPoint") then v349.Text="";elseif (v330=="Anti-Border") then v349.Text="Walk through walls";elseif (v330=="Dynamic Fly") then v349.Text="Free movement with WASD/Space/Shift";end v349.Parent=v332;local v360=Instance.new("Frame");v360.Name="SwitchBg";v360.Size=UDim2.fromOffset(60,89 -59 );v360.Position=UDim2.new(1 + 0 , -(137 -62),0.5 + 0 , -15);v360.BackgroundColor3=Color3.fromRGB(112 + 88 ,36 + 14 ,50);v360.BorderSizePixel=0 + 0 ;v360.Parent=v332;local v367=Instance.new("UICorner");v367.CornerRadius=UDim.new(1 + 0 ,0);v367.Parent=v360;local v370=Instance.new("Frame");v370.Name="SwitchKnob";v370.Size=UDim2.fromOffset(459 -(153 + 280) ,26);v370.Position=UDim2.fromOffset(5 -3 ,2);v370.BackgroundColor3=Color3.new(1,1 + 0 ,1);v370.BorderSizePixel=0 + 0 ;v370.Parent=v360;local v377=Instance.new("UICorner");v377.CornerRadius=UDim.new(1,0 + 0 );v377.Parent=v370;local v380=false;local function v381(v452) local v453=0;local v454;local v455;while true do if (v453==(0 + 0)) then v454=(v452 and Color3.fromRGB(50,145 + 55 ,76 -26 )) or Color3.fromRGB(124 + 76 ,50,50) ;v455=(v452 and UDim2.fromOffset(699 -(89 + 578) ,2 + 0 )) or UDim2.fromOffset(3 -1 ,1051 -(572 + 477) ) ;v453=1 + 0 ;end if (v453==(1 + 0)) then v360.BackgroundColor3=v454;v370.Position=v455;break;end end end local v382=Instance.new("TextButton");v382.Name="ClickDetector";v382.Size=UDim2.new(1 + 0 ,0,1,0);v382.BackgroundTransparency=1;v382.Text="";v382.Parent=v332;v382.MouseButton1Click:Connect(function() if  not v182() then return;end v380= not v380;v331();v381(v380);end);return v332;end local v201=v200("Anti-Fling",v194);local v202=v200("Anti-Kill",v195);local v203=v200("Auto-SpawnPoint",v196);local v204=v200("Anti-Border",v198);local v205=v200("Dynamic Fly",v190);v201.Parent=v107;v202.Parent=v107;v203.Parent=v107;v204.Parent=v107;v205.Parent=v107;local v211=v199();v211.Parent=v107;local function v213(v388,v389,v390,v391) local v392=86 -(84 + 2) ;local v393;local v394;local v395;local v396;local v397;while true do if (v392==3) then v396.Color=Color3.fromRGB(210 -82 ,0 + 0 ,1097 -(497 + 345) );v396.Thickness=1.5;v396.Parent=v394;v397=Instance.new("TextLabel");v397.Name="Description";v397.Size=UDim2.new(1 + 0 , -(4 + 16),1333 -(605 + 728) ,15 + 5 );v392=8 -4 ;end if (v392==(1 + 5)) then return v393;end if (v392==(3 -2)) then v394.BackgroundColor3=v389;v394.Text=v388;v394.TextColor3=Color3.new(1,1 + 0 ,1);v394.TextSize=49 -31 ;v394.Font=Enum.Font.GothamBold;v394.AutoButtonColor=true;v392=2 + 0 ;end if ((489 -(457 + 32))==v392) then v393=Instance.new("Frame");v393.Name="Button_"   .. v388:gsub("%W","") ;v393.BackgroundTransparency=1 + 0 ;v393.Size=UDim2.new(1,1402 -(832 + 570) ,0 + 0 ,70);v394=Instance.new("TextButton");v394.Name="FunctionButton";v392=1 + 0 ;end if (v392==(17 -12)) then v397.Font=Enum.Font.Gotham;v397.Parent=v393;v394.Parent=v393;v394.MouseButton1Click:Connect(function() local v593=0 + 0 ;while true do if ((796 -(588 + 208))==v593) then if  not v182() then return;end pcall(v390);break;end end end);if ( #v388>(40 -25)) then v394.TextSize=1814 -(884 + 916) ;end if ( #v388>(41 -21)) then v394.TextSize=7 + 5 ;end v392=6;end if ((657 -(232 + 421))==v392) then v397.Position=UDim2.fromOffset(10,1941 -(1569 + 320) );v397.BackgroundTransparency=1;v397.Text=v391;v397.TextColor3=Color3.fromRGB(45 + 135 ,130,49 + 206 );v397.TextSize=40 -28 ;v397.TextXAlignment=Enum.TextXAlignment.Center;v392=610 -(316 + 289) ;end if (v392==2) then v394.Size=UDim2.new(1, -(52 -32),0 + 0 ,1503 -(666 + 787) );v394.Position=UDim2.fromOffset(435 -(360 + 65) ,0 + 0 );v395=Instance.new("UICorner");v395.CornerRadius=UDim.new(254 -(79 + 175) ,12 -4 );v395.Parent=v394;v396=Instance.new("UIStroke");v392=3 + 0 ;end end end local function v214() if  not v182() then return;end pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v74.Text="✓ Infinite Yield Executed!";task.spawn(function() local v470=0 -0 ;while true do if (v470==(0 -0)) then task.wait(899.5 -(503 + 396) );if (v128 and v128.Visible and v163) then v74.Text="Functions tab - Click buttons to execute";end break;end end end);end);end local function v215() local v398=181 -(92 + 89) ;while true do if ((0 -0)==v398) then if  not v182() then return;end v74.Text="✓ Rejoining and reloading script...";v398=1 + 0 ;end if ((1 + 0)==v398) then task.spawn(function() task.wait(0.5 -0 );local v594={antiFlingEnabled=v148,antiKillEnabled=v149,antiBorderEnabled=v150,autoSpawnPointEnabled=v151,currentSpeed=v154,dynamicFlyEnabled=v155};_G.MenuState=v594;local v595=v3;local v596=game.PlaceId;v595:Teleport(v596,v6);end);break;end end end local function v216() if  not v182() then return;end v74.Text="✓ Switching servers and reloading script...";task.spawn(function() task.wait(0.5 + 0 );local v457={antiFlingEnabled=v148,antiKillEnabled=v149,antiBorderEnabled=v150,autoSpawnPointEnabled=v151,currentSpeed=v154,dynamicFlyEnabled=v155};_G.MenuState=v457;local v458=v3;local v459=game.PlaceId;pcall(function() local v471=0 -0 ;local v472;local v473;local v474;while true do if (v471==(0 + 0)) then v472=game:HttpGet("https://games.roblox.com/v1/games/"   .. v459   .. "/servers/Public?limit=100" );v473=v5:JSONDecode(v472);v471=1 + 0 ;end if (v471==(5 -3)) then if ( #v474>(0 + 0)) then v458:TeleportToPlaceInstance(v459,v474[math.random(1 -0 , #v474)],v6);else v458:Teleport(v459,v6);end break;end if (v471==(1245 -(485 + 759))) then v474={};if (v473 and v473.data) then for v693,v694 in pairs(v473.data) do if (v694.id~=game.JobId) then table.insert(v474,v694.id);end end end v471=4 -2 ;end end end);end);end local function v217() if _G.MenuState then task.wait(1);if _G.MenuState.antiFlingEnabled then v194();end if _G.MenuState.antiKillEnabled then v195();end if _G.MenuState.antiBorderEnabled then v198();end if _G.MenuState.autoSpawnPointEnabled then v196();end if _G.MenuState.currentSpeed then v185(_G.MenuState.currentSpeed);end if _G.MenuState.dynamicFlyEnabled then v190();end _G.MenuState=nil;end end local v218=v213("InfYield",Color3.fromRGB(1345 -(442 + 747) ,1174 -(832 + 303) ,176),v214,"");local v219=v213("Rejoin",Color3.fromRGB(979 -(88 + 858) ,150,75 + 168 ),v215,"");local v220=v213("Server-Switch",Color3.fromRGB(212 + 43 ,4 + 83 ,823 -(766 + 23) ),v216,"");v218.Parent=v128;v219.Parent=v128;v220.Parent=v128;local function v224(v400,v401) if  not v400 then return;end local v402=v400:FindFirstChild(v401);if v402 then local v475=0 -0 ;local v476;while true do if (v475==(0 -0)) then v476=0 -0 ;for v660,v661 in ipairs(v400:GetChildren()) do if (v661:IsA("Frame") and (v661.Name:match("Toggle_") or v661.Name:match("Button_") or (v661.Name=="SpeedSlider"))) then v476=v476 + v661.Size.Y.Offset + v402.Padding.Offset ;end end v475=1;end if (v475==(3 -2)) then v400.CanvasSize=UDim2.new(1073 -(1036 + 37) ,0,0 + 0 ,math.max(v476,v400.Size.Y.Offset));break;end end end end task.defer(function() local v403=0;while true do if (v403==0) then v224(v107,"AntiLayout");v224(v128,"FunctionsLayout");break;end end end);local function v225(v404) local v405=0 -0 ;local v406;local v407;local v408;local v409;while true do if (v405==(0 + 0)) then if ( not v404 or  not v182()) then return;end v406=v404.Character;if  not v406 then v74.Text="ERROR: No character";task.spawn(function() task.wait(1480.5 -(641 + 839) );if (v86 and v86.Visible and v163) then v74.Text="Click any name = instant teleport";end end);return;end v407=v406:FindFirstChild("HumanoidRootPart");v405=914 -(910 + 3) ;end if (v405==(4 -2)) then if  not v409 then local v629=1684 -(1466 + 218) ;while true do if (v629==(0 + 0)) then v74.Text="ERROR: Can't find HumanoidRootPart";task.spawn(function() local v722=1148 -(556 + 592) ;while true do if (v722==0) then task.wait(0.5 + 0 );if (v86 and v86.Visible and v163) then v74.Text="Click any name = instant teleport";end break;end end end);v629=809 -(329 + 479) ;end if (v629==(855 -(174 + 680))) then return;end end end v409.CFrame=CFrame.new(v407.Position);v74.Text="✓ Teleported to "   .. v404.Name ;task.spawn(function() local v597=0 -0 ;while true do if (v597==0) then task.wait(0.5 -0 );if (v86 and v86.Visible and v163) then v74.Text="Click any name = instant teleport";end break;end end end);break;end if (v405==(1 + 0)) then if  not v407 then local v630=739 -(396 + 343) ;while true do if (v630==(1 + 0)) then return;end if (v630==(1477 -(29 + 1448))) then v74.Text="ERROR: No HumanoidRootPart";task.spawn(function() local v724=1389 -(135 + 1254) ;while true do if (0==v724) then task.wait(0.5 -0 );if (v86 and v86.Visible and v163) then v74.Text="Click any name = instant teleport";end break;end end end);v630=1;end end end v408=v6.Character;if  not v408 then local v631=0 -0 ;while true do if (v631==(1 + 0)) then return;end if (v631==(1527 -(389 + 1138))) then v74.Text="ERROR: Character not loaded";task.spawn(function() task.wait(574.5 -(102 + 472) );if (v86 and v86.Visible and v163) then v74.Text="Click any name = instant teleport";end end);v631=1;end end end v409=v408:FindFirstChild("HumanoidRootPart");v405=2 + 0 ;end end end local function v226(v410,v411) local v412=0 + 0 ;local v413;local v414;local v415;local v416;while true do if (v412==3) then v414.TextScaled=true;v414.Font=Enum.Font.GothamBold;v414.AutoButtonColor=true;v412=4 + 0 ;end if (v412==(1549 -(320 + 1225))) then v414.Size=UDim2.new(1, -(17 -7),1, -5);v414.Position=UDim2.fromOffset(4 + 1 ,1466.5 -(157 + 1307) );v415=Instance.new("UICorner");v412=5;end if (v412==(1866 -(821 + 1038))) then v414.Parent=v413;v414.MouseButton1Click:Connect(function() v225(v411);end);v414.MouseEnter:Connect(function() if v182() then local v662=0 -0 ;while true do if ((0 + 0)==v662) then v414.BackgroundColor3=Color3.fromRGB(106 -46 ,60,30 + 50 );v74.Text="Click to teleport to "   .. v410 ;break;end end end end);v412=19 -11 ;end if (v412==(1028 -(834 + 192))) then v414.BackgroundColor3=Color3.fromRGB(40,3 + 37 ,13 + 37 );v414.Text=v410;v414.TextColor3=Color3.new(1 + 0 ,1 -0 ,305 -(300 + 4) );v412=1 + 2 ;end if (v412==(20 -12)) then v414.MouseLeave:Connect(function() if v182() then local v663=362 -(112 + 250) ;while true do if (0==v663) then v414.BackgroundColor3=Color3.fromRGB(40,16 + 24 ,125 -75 );if (v86 and v86.Visible) then v74.Text="Click any name = instant teleport";end break;end end end end);return v413;end if (v412==0) then v413=Instance.new("Frame");v413.Name="Button_"   .. v410:gsub("%W","") ;v413.BackgroundTransparency=1 + 0 ;v412=1 + 0 ;end if ((4 + 1)==v412) then v415.CornerRadius=UDim.new(0 + 0 ,6 + 2 );v415.Parent=v414;v416=Instance.new("UIStroke");v412=1420 -(1001 + 413) ;end if (v412==6) then v416.Color=Color3.fromRGB(128,0,568 -313 );v416.Thickness=883.5 -(244 + 638) ;v416.Parent=v414;v412=7;end if (v412==1) then v413.Size=UDim2.new(694 -(627 + 66) ,0,0 -0 ,647 -(512 + 90) );v414=Instance.new("TextButton");v414.Name="PlayerButton";v412=1908 -(1665 + 241) ;end end end local v227={};local function v228() local v417=717 -(373 + 344) ;local v418;local v419;while true do if (v417==1) then for v598,v599 in ipairs(v0:GetPlayers()) do if (v599~=v6) then v418[v599.Name]=v599;end end for v600,v601 in pairs(v227) do if  not v418[v600] then local v665=0 + 0 ;while true do if (v665==0) then v601:Destroy();v227[v600]=nil;break;end end end end v417=1 + 1 ;end if (v417==(5 -3)) then for v602,v603 in pairs(v418) do if  not v227[v602] then local v666=0 -0 ;local v667;while true do if (v666==(1100 -(35 + 1064))) then v227[v602]=v667;break;end if (v666==(0 + 0)) then v667=v226(v602,v603);v667.Parent=v86;v666=2 -1 ;end end end end v419=v86:FindFirstChild("ListLayout");v417=1 + 2 ;end if (v417==(1239 -(298 + 938))) then if v419 then local v632=1259 -(233 + 1026) ;local v633;while true do if (v632==(1666 -(636 + 1030))) then v633=0 + 0 ;for v731,v732 in ipairs(v86:GetChildren()) do if (v732:IsA("Frame") and v732.Name:match("Button_")) then v633=v633 + v732.Size.Y.Offset + v419.Padding.Offset ;end end v632=1 + 0 ;end if (v632==(1 + 0)) then v86.CanvasSize=UDim2.new(0,0 + 0 ,221 -(55 + 166) ,math.max(v633,v86.Size.Y.Offset));break;end end end break;end if (v417==0) then if  not v182() then return;end v418={};v417=1;end end end v0.PlayerAdded:Connect(function(v420) if ((v420~=v6) and v182()) then v228();end end);v0.PlayerRemoving:Connect(function(v421) if ((v421~=v6) and v182()) then v228();end end);task.wait(0.1);v228();task.spawn(function() while true do local v460=0;while true do if (v460==0) then task.wait(1 + 1 );if (v86 and v86.Visible and v182()) then v228();end break;end end end end);v176=Instance.new("TextLabel");v176.Name="Watermark";v176.Size=UDim2.fromOffset(120,3 + 17 );v176.AnchorPoint=Vector2.new(3 -2 ,1);v176.Position=UDim2.new(298 -(36 + 261) , -(8 -3),1369 -(34 + 1334) , -(2 + 3));v176.BackgroundTransparency=1 + 0 ;v176.Text="ROBLOX MOCHA";v176.TextColor3=Color3.fromRGB(1411 -(1035 + 248) ,21 -(20 + 1) ,133 + 122 );v176.TextScaled=true;v176.TextTransparency=319 -(134 + 185) ;v176.Font=Enum.Font.GothamBold;v176.Parent=v48;local v240={{Name="Thug",Title="ROBLOX MOCHA",Content="ROBLOX MOCHA",HasPlayerList=false,HasAnti=false,HasFunctions=false},{Name="Player",Title="Player Tab",Content="Click any name = instant teleport",HasPlayerList=true,HasAnti=false,HasFunctions=false},{Name="Anti's",Title="Anti's",Content="Toggle switches for protection features",HasPlayerList=false,HasAnti=true,HasFunctions=false},{Name="Functions",Title="Functions",Content="Click buttons to execute functions",HasPlayerList=false,HasAnti=false,HasFunctions=true},{Name="Credits",Title="Credits",Content="32j6 on discord",HasPlayerList=false,HasAnti=false,HasFunctions=false}};for v422,v423 in ipairs(v240) do local v424=0 -0 ;local v425;local v426;local v427;while true do if (v424==(973 -(478 + 490))) then v427.Parent=v425;v425.MouseButton1Click:Connect(function() local v604=0 + 0 ;while true do if (v604==1) then v74.Text=v423.Content;if v423.HasPlayerList then local v733=0;while true do if (v733==(1174 -(786 + 386))) then v228();break;end if (v733==(3 -2)) then v128.Visible=false;v74.Visible=false;v733=1381 -(1055 + 324) ;end if (v733==(1340 -(1093 + 247))) then v86.Visible=true;v107.Visible=false;v733=1;end end elseif v423.HasAnti then local v755=0 + 0 ;while true do if (v755==(1 + 1)) then v224(v107,"AntiLayout");break;end if (v755==(3 -2)) then v128.Visible=false;v74.Visible=false;v755=6 -4 ;end if (v755==0) then v86.Visible=false;v107.Visible=true;v755=2 -1 ;end end elseif v423.HasFunctions then local v769=0;while true do if (v769==(2 -1)) then v128.Visible=true;v74.Visible=false;v769=1 + 1 ;end if (v769==2) then v224(v128,"FunctionsLayout");break;end if (v769==(0 -0)) then v86.Visible=false;v107.Visible=false;v769=3 -2 ;end end else v86.Visible=false;v107.Visible=false;v128.Visible=false;v74.Visible=true;end break;end if (v604==(0 + 0)) then if  not v182() then return;end v64.Text=v423.Title;v604=2 -1 ;end end end);break;end if (v424==(691 -(364 + 324))) then v426=Instance.new("UICorner");v426.CornerRadius=UDim.new(0,8);v426.Parent=v425;v424=10 -6 ;end if (v424==(4 -2)) then v425.TextScaled=true;v425.Font=Enum.Font.GothamBold;v425.Parent=v33;v424=3;end if (v424==(0 + 0)) then v425=Instance.new("TextButton");v425.Size=UDim2.fromOffset(209 -159 ,64 -24 );v425.Position=UDim2.fromOffset(5,5 + ((v422-(2 -1)) * (1315 -(1249 + 19))) );v424=1;end if (v424==(4 + 0)) then v427=Instance.new("UIStroke");v427.Color=Color3.fromRGB(498 -370 ,1086 -(686 + 400) ,201 + 54 );v427.Thickness=1;v424=234 -(73 + 156) ;end if (v424==(1 + 0)) then v425.BackgroundColor3=Color3.fromRGB(30,30,851 -(721 + 90) );v425.Text=v423.Name;v425.TextColor3=Color3.fromRGB(3 + 177 ,422 -292 ,255);v424=472 -(224 + 246) ;end end end v183();v1.InputBegan:Connect(function(v428,v429) local v430=0;while true do if (v430==(0 -0)) then if v429 then return;end if (v428.KeyCode==Enum.KeyCode.Delete) then v181();end break;end end end);v64.Text="ROBLOX MOCHA";v74.Text="ROBLOX MOCHA";v86.Visible=false;v107.Visible=false;v128.Visible=false;v74.Visible=true;v191();task.wait(0.5 -0 );v185(3 + 13 );v217();task.wait(0.1 + 0 );v178();v179();task.wait(0.1 + 0 );v186();v6.CharacterAdded:Connect(function(v431) local v432=0;while true do if (v432==(1 -0)) then v153=v431;if v151 then v191();end v432=6 -4 ;end if (v432==(515 -(203 + 310))) then if (v148 and v431) then v192(v431);end if (v150 and v431) then v197(v431);end v432=1996 -(1238 + 755) ;end if (v432==(0 + 0)) then v7=v431;if v431 then local v634=v431:FindFirstChild("HumanoidRootPart");if v634 then v8=v634;end v186();task.wait(0.1);v185(v154);end v432=1;end if (v432==(1537 -(709 + 825))) then if (v155 and v431) then v188();end break;end end end);
